// Microsoft Visual C++ generated resource script.
//
#include "resource2.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource2.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1 WAVE 
BEGIN
    0x4952, 0x4646, 0x3fb8, 0x0000, 0x4157, 0x4556, 0x6d66, 0x2074, 0x0010, 
    0x0000, 0x0001, 0x0001, 0xac44, 0x0000, 0x5888, 0x0001, 0x0002, 0x0010, 
    0x6164, 0x6174, 0x3f94, 0x0000, 0x1bbe, 0x0f5c, 0xb786, 0x1088, 0xef64, 
    0xe54f, 0xfd81, 0x05c6, 0xfa57, 0x369b, 0x13a0, 0x0546, 0xda4d, 0x0ebb, 
    0xef07, 0xe5a2, 0x2102, 0x00a8, 0xf617, 0xf075, 0xf92d, 0x2fcf, 0x0dd4, 
    0xf053, 0xff9d, 0xe733, 0xf054, 0x3049, 0x1456, 0x0983, 0xd344, 0x1b2b, 
    0x0752, 0xe465, 0x1bf8, 0x0533, 0x091c, 0xe426, 0xf008, 0x15e9, 0x089e, 
    0x1658, 0xc237, 0x0140, 0x2d6c, 0x15f8, 0xf573, 0xc1e1, 0x0f62, 0x15e6, 
    0xf5dd, 0xfcc3, 0xeb06, 0x1eef, 0x163b, 0x1304, 0xf73b, 0xc7eb, 0xd9ab, 
    0x0db5, 0x0c43, 0x14e5, 0xf00e, 0xe8b5, 0x202f, 0x1537, 0x0080, 0xf934, 
    0xdaca, 0x0c04, 0xe36b, 0x10cb, 0x1f48, 0xfebd, 0x0a05, 0xd454, 0xfdf6, 
    0x165b, 0x0bba, 0x095a, 0x00c0, 0x017e, 0x03b1, 0xe84e, 0x2170, 0xe751, 
    0xff52, 0xfb4c, 0xf990, 0x2618, 0x1253, 0xbafa, 0xe8b4, 0x1411, 0xeee6, 
    0x30f4, 0xf50c, 0xe856, 0xf304, 0x132f, 0x1750, 0x08ac, 0xecfc, 0xf355, 
    0x130b, 0xf1bb, 0xeafe, 0x011b, 0x129b, 0x1696, 0xfb7c, 0x0e66, 0xf9bb, 
    0x065b, 0xe52a, 0xf6be, 0x1095, 0xff6c, 0x07aa, 0xf8f4, 0xf812, 0xf6b2, 
    0x0641, 0xeaa6, 0x128f, 0xec1e, 0x2139, 0xf0aa, 0xf8ee, 0x31ca, 0xfcbd, 
    0x066e, 0xd90c, 0x0971, 0xfe11, 0xfbaa, 0xf3a2, 0x04c9, 0x003d, 0xfa43, 
    0xee83, 0x28a5, 0x1469, 0xfd2b, 0x0ced, 0xf293, 0xea31, 0x0bd3, 0xff0f, 
    0x1ef4, 0xff81, 0xec2b, 0x069c, 0xe4dd, 0xed85, 0x095d, 0xfed6, 0x0b6b, 
    0x13ef, 0xee9a, 0xfc94, 0xffc1, 0xfb8f, 0xfad2, 0x00cd, 0x11d9, 0x0eb8, 
    0xf4e0, 0xe585, 0xf03b, 0x08cb, 0x0a65, 0x009d, 0x04a5, 0xf106, 0xe7d5, 
    0x187d, 0x0d36, 0x048a, 0xeb6e, 0x0ade, 0xe780, 0x1d6e, 0x163a, 0xf2ef, 
    0x05f6, 0xea64, 0x121e, 0x0c22, 0xfab1, 0x048f, 0xf669, 0xfab1, 0x021f, 
    0x087e, 0x0ba3, 0xec8a, 0xf4a4, 0x125b, 0xf9f8, 0xf91a, 0x120e, 0xff4b, 
    0xfd2b, 0xf73e, 0xf962, 0xf468, 0x29e7, 0xec4f, 0xf49e, 0x0d7e, 0xeda5, 
    0xe789, 0x2b01, 0xfc5c, 0xf2fd, 0xf8b8, 0x0c03, 0x01f0, 0x0701, 0xf7e2, 
    0xeff9, 0x1750, 0xed48, 0xf59b, 0x1683, 0xfe11, 0x0267, 0x03de, 0xef00, 
    0x1db5, 0xeb53, 0xfb72, 0x07c7, 0x0b9f, 0x006e, 0x0688, 0xf241, 0x076c, 
    0xeaf7, 0x011b, 0x0107, 0x04ec, 0xf8a3, 0xec28, 0x0781, 0x0e0b, 0x0679, 
    0x08e6, 0x000d, 0xf1ab, 0x088b, 0xffbd, 0xf62c, 0xfd29, 0x02cc, 0x1195, 
    0xf407, 0x1254, 0xeddc, 0x24d1, 0xe825, 0x0275, 0x0791, 0xe777, 0x0125, 
    0x0a4e, 0xfc47, 0xe593, 0x1c79, 0x0c12, 0x10fc, 0xf048, 0x0196, 0xfed0, 
    0xf1d7, 0x125b, 0xf938, 0xf532, 0x0836, 0xf2a9, 0xf770, 0xfb53, 0x159b, 
    0xff06, 0xf8fd, 0x02c2, 0x0dd5, 0xf12a, 0x05d9, 0xfd7d, 0x1585, 0xeadd, 
    0xf97b, 0xfc66, 0xeef3, 0x12ff, 0x286d, 0xee85, 0xe63b, 0x07b6, 0xe825, 
    0x071b, 0x062c, 0xe9c8, 0x126d, 0x0bec, 0x0899, 0x0539, 0x0c2d, 0xfdf4, 
    0x02b0, 0xf3a9, 0xdb6a, 0x22cd, 0xeece, 0xfebb, 0xf81a, 0x11df, 0xf43f, 
    0x07ef, 0x08b6, 0xfd0b, 0x1b4b, 0xd369, 0x1db4, 0xef1e, 0x11e9, 0xf7ab, 
    0xf1c0, 0xeeea, 0x0a6d, 0x1026, 0xe5f3, 0xfc98, 0x1733, 0x1b7a, 0xe41b, 
    0xf7a8, 0x1524, 0x0a48, 0xef21, 0x0df8, 0x0215, 0xf56f, 0xefd2, 0x08b2, 
    0x0a6f, 0xfaa2, 0x1c8b, 0xe2ab, 0xee45, 0xf9dd, 0xf477, 0x0046, 0x06ac, 
    0x04a9, 0x26b3, 0x0207, 0xeb66, 0xf545, 0x0b4f, 0x0bbc, 0xe391, 0x210e, 
    0xe4e5, 0x0020, 0xf342, 0x0223, 0x16b5, 0xe64f, 0x119e, 0xf0c8, 0x1923, 
    0xf40f, 0xefe8, 0xfe92, 0x1983, 0xf227, 0x091e, 0xf18c, 0x1ab8, 0xf040, 
    0x0cf0, 0xf481, 0xf340, 0x15e8, 0x00b3, 0xfb61, 0xf12b, 0x004c, 0xfc79, 
    0xfa35, 0x09b8, 0x1c5b, 0xe77e, 0x113b, 0xf1f1, 0xfbc4, 0xf352, 0x1a90, 
    0xf9fa, 0xfdc2, 0x0404, 0xfdfb, 0xf936, 0x09e6, 0x0079, 0x013e, 0xfb9a, 
    0x0321, 0xfe79, 0x0294, 0x04c9, 0xedb9, 0xf86a, 0x0c24, 0x085d, 0xfbbd, 
    0x015a, 0x08fe, 0x19ac, 0xf69b, 0xeb85, 0xf3f2, 0xe417, 0x0760, 0x0462, 
    0x1354, 0xfcdd, 0xfdf5, 0x0bd5, 0xf2cd, 0x02db, 0xf257, 0x09a6, 0x1376, 
    0x01b4, 0xf003, 0xec43, 0x0fb0, 0x05b0, 0xebbb, 0x17e8, 0x0155, 0xfe20, 
    0x085f, 0x0649, 0xfdae, 0xe9ea, 0x056c, 0xf8aa, 0x0782, 0x0009, 0x1709, 
    0xfae5, 0xf899, 0x0ce2, 0xfe9b, 0xe6c3, 0x1320, 0xe66c, 0xdcf8, 0x07c1, 
    0x29b7, 0x0294, 0xf8a8, 0x2527, 0xf02c, 0x0e53, 0xdf33, 0x1e57, 0xf17e, 
    0x019b, 0xffee, 0xfb1c, 0xfe5a, 0x08fb, 0xf8f7, 0xeec7, 0xfd23, 0xf178, 
    0x0f3d, 0x149e, 0xf804, 0xef68, 0x0bfc, 0xe82c, 0x1505, 0xe53c, 0x144f, 
    0xf9bb, 0x0ea8, 0x0e38, 0xe872, 0x07b5, 0x0b64, 0x0847, 0xeabf, 0x079d, 
    0x0d35, 0xee67, 0xf137, 0xfcbc, 0x0b5d, 0x0afc, 0x01ed, 0xf456, 0x0635, 
    0x0299, 0xf620, 0x0ed3, 0xe84c, 0xffb2, 0x0d31, 0xf262, 0x0b57, 0x068c, 
    0x066b, 0xf715, 0x0b08, 0xfe9a, 0x18a3, 0x087d, 0xea69, 0x1804, 0xe763, 
    0x02a7, 0xddf3, 0x09cf, 0xfc2c, 0x02cc, 0x0ade, 0xeec3, 0xf406, 0x0894, 
    0x2389, 0x0985, 0xebdf, 0xff18, 0xe926, 0x0461, 0x0257, 0xf600, 0x0a89, 
    0x0538, 0x0607, 0xdf5f, 0x15c4, 0x0ccc, 0x006b, 0xf308, 0xfaf0, 0x148e, 
    0xfc4a, 0xfa59, 0x146d, 0xe391, 0x0a8a, 0xf0b7, 0x038b, 0x13d2, 0xfc20, 
    0xf3c9, 0xfc2c, 0x0bf7, 0x02d7, 0xe14a, 0x09fc, 0x12f5, 0x006b, 0xf227, 
    0xff21, 0x01e2, 0x0d39, 0xf9a6, 0xf732, 0x0449, 0x04ad, 0x0aea, 0x1149, 
    0x01a6, 0x0249, 0xe1db, 0xfbaf, 0xfdf3, 0x0c5a, 0xef06, 0x0fa6, 0x00fb, 
    0x0664, 0x10c4, 0xf5ff, 0xfec0, 0xef9a, 0xfddf, 0x07dd, 0xfd03, 0x08b4, 
    0x1f10, 0xecdb, 0xd4bd, 0xf8fd, 0x005d, 0x026c, 0xff1f, 0x06df, 0xfc39, 
    0x1522, 0x1299, 0xe164, 0xfdc7, 0x0416, 0x0645, 0x1142, 0x0833, 0xecf6, 
    0xf648, 0x0813, 0x129e, 0xf933, 0x069d, 0xedf7, 0xee69, 0x0003, 0xf31f, 
    0x033b, 0xfab9, 0x0cb6, 0xfb9e, 0x1bfb, 0xf0eb, 0x1ed7, 0x0eaf, 0xeb83, 
    0x1501, 0xeca1, 0xd2fd, 0x068e, 0x1854, 0xe812, 0x0e69, 0xf8f3, 0x1899, 
    0x1929, 0xe4c2, 0xed87, 0x02b5, 0xf2ca, 0x01a8, 0x13d7, 0xf916, 0x01b8, 
    0x0d54, 0xf710, 0x0a0c, 0xfbc8, 0xf95b, 0xfbbb, 0xfe97, 0xfbd7, 0xf274, 
    0xff07, 0x0b8e, 0xfa89, 0xfbba, 0x08af, 0x0636, 0xef55, 0x2c20, 0xf16c, 
    0xff52, 0xfdb2, 0xf69d, 0xf956, 0x0256, 0xffa9, 0x01e1, 0x0909, 0x1262, 
    0xed94, 0xf6cd, 0x0632, 0xf9dd, 0x1367, 0x00db, 0xf753, 0x10b3, 0xf56c, 
    0x0579, 0xf156, 0x089e, 0xed80, 0x0dd3, 0xfc04, 0x0355, 0xf2fd, 0xf8d3, 
    0x1410, 0xec0b, 0x1e41, 0x0252, 0xf1ba, 0xf47e, 0xfe67, 0x0222, 0xfcf1, 
    0xf574, 0x1c4c, 0xf340, 0xfb26, 0x15b1, 0xfd2d, 0x12a0, 0xfa33, 0x052b, 
    0xfe81, 0xfb07, 0xf8f8, 0xff1b, 0x097a, 0xdfc2, 0x142f, 0x02be, 0xe817, 
    0x1203, 0xf5ec, 0xffe3, 0x1295, 0xfdc3, 0xfca2, 0x2059, 0xe181, 0xfb64, 
    0x0188, 0xf73f, 0xfcf4, 0x0be6, 0xfb89, 0xe5d9, 0x1563, 0x1102, 0x04e3, 
    0xf1f6, 0x0041, 0x0a12, 0xed66, 0x19e2, 0xfa00, 0xf650, 0xe8d9, 0x150a, 
    0xfb44, 0x0130, 0x0867, 0xf11e, 0x0ddb, 0xf6f4, 0x0f97, 0x081d, 0xed72, 
    0xf59e, 0x009f, 0xf190, 0x2739, 0xeb25, 0x0546, 0xf267, 0x0d5d, 0xf44e, 
    0x1552, 0xf4d7, 0xf8e5, 0xf71b, 0x0308, 0x1000, 0xf991, 0x0b4c, 0xfd54, 
    0xfbc3, 0x0a12, 0xfce1, 0xff75, 0x024c, 0xfa70, 0xf7a5, 0xfd26, 0x0012, 
    0xfa93, 0x018d, 0x0c84, 0x08c5, 0x026c, 0x0e93, 0xf2ee, 0xfd7c, 0x052c, 
    0x0af1, 0xe97f, 0xfb52, 0xfd22, 0x028c, 0x088a, 0x0521, 0xedbf, 0x1cad, 
    0x08e6, 0xfdfa, 0xef47, 0xe116, 0x0c43, 0xfb6b, 0xf57d, 0xffe0, 0x177c, 
    0xffe8, 0xfca1, 0x06dd, 0x003b, 0xeedb, 0xf810, 0x0d1c, 0x0398, 0xf7aa, 
    0x0688, 0x0829, 0xe0cd, 0x02be, 0x084a, 0x08f6, 0xfe12, 0x0e42, 0xec18, 
    0xf347, 0x0132, 0x0721, 0xfeb4, 0x0981, 0x05ba, 0x0a8c, 0xef82, 0xf8cf, 
    0x108b, 0x0c15, 0xf609, 0x171d, 0xf16b, 0xe46c, 0xfbfb, 0x0612, 0x096c, 
    0xf429, 0xfe21, 0xfb59, 0x0d00, 0xfafa, 0xebdd, 0x1cdd, 0x1403, 0x07c3, 
    0xe96d, 0xeed1, 0x0e24, 0x0276, 0x00c5, 0xfbaa, 0xf62b, 0x0ee7, 0x0a88, 
    0xf578, 0xfe7c, 0x0a44, 0x025f, 0xf773, 0x0668, 0x00be, 0xf891, 0x075c, 
    0x023e, 0xfe1b, 0xff5f, 0x0511, 0xf89e, 0x096b, 0xf29f, 0xfeed, 0xebf6, 
    0xf019, 0x0a71, 0x0b4a, 0xed79, 0x21ed, 0xf385, 0x032b, 0xf4d7, 0x263a, 
    0xe27d, 0x0bbe, 0x0470, 0xf30f, 0x0148, 0xf4af, 0x1694, 0xf9a9, 0xfcff, 
    0x0a47, 0xe04d, 0x0d67, 0x0a52, 0x0c07, 0xf7ce, 0x068b, 0x04d3, 0xec96, 
    0xfcf7, 0xed84, 0x004e, 0x0949, 0x01ad, 0x130d, 0xfab2, 0xfe04, 0x0144, 
    0x0134, 0xebc7, 0x145d, 0xfcb4, 0x007d, 0x006b, 0x000b, 0x019b, 0x0244, 
    0x0d17, 0xfc34, 0xfbf7, 0xefa0, 0x158d, 0xf652, 0x0061, 0x07be, 0x0787, 
    0xe43a, 0x018f, 0x0505, 0xf735, 0xf9fa, 0x12f7, 0xe87d, 0x0735, 0x01d5, 
    0xfccd, 0x23f5, 0xe281, 0x09dd, 0xf589, 0xfb3c, 0x0121, 0x019b, 0xff54, 
    0xfe72, 0x06ba, 0xfe9a, 0xf2ff, 0x1fd1, 0x049d, 0xf6cf, 0x0733, 0xddf4, 
    0x1c3c, 0x002b, 0xf884, 0xe14b, 0x1287, 0x0853, 0x0aac, 0xfde9, 0xfb5f, 
    0xf06b, 0x0f7b, 0x0115, 0x022d, 0xda44, 0x1349, 0xfd45, 0xf33a, 0x061a, 
    0x11a1, 0xea0c, 0x063e, 0x1c19, 0x0082, 0x08c3, 0xdbe1, 0x0c98, 0x03d8, 
    0x078a, 0xf49c, 0x131e, 0x0865, 0xf33c, 0xef5a, 0x05f0, 0x0fa2, 0xff67, 
    0xe7d5, 0x1379, 0xf20d, 0x0b64, 0xf2bb, 0xf8d5, 0x08c1, 0x0a1c, 0x062d, 
    0x0624, 0x05b2, 0x05b1, 0xef67, 0x0616, 0xec77, 0x080e, 0xf01b, 0x003b, 
    0x0982, 0x11c3, 0x0ace, 0xff0c, 0xf965, 0xf071, 0xfa34, 0xfb57, 0x02bd, 
    0x01cf, 0xfa2b, 0xe825, 0x0ee3, 0xff12, 0x112e, 0xfdcf, 0x17e4, 0xf11f, 
    0xfa40, 0x007a, 0x1578, 0x0ae8, 0xecc6, 0x0db1, 0xf080, 0xf92d, 0xf472, 
    0xf6fa, 0x0ccd, 0xf3d1, 0xfe08, 0x09bc, 0x0c10, 0xfa4f, 0xf834, 0x0249, 
    0xfeaf, 0xf74b, 0x0a81, 0xfd37, 0x0d83, 0x0544, 0x0e40, 0xf5a8, 0xfdf6, 
    0xfea2, 0xec46, 0x156e, 0x0745, 0xeffd, 0x045a, 0x0ade, 0x0541, 0xf585, 
    0xef0c, 0x10af, 0xfff8, 0x0578, 0xeaf6, 0x10ef, 0xf933, 0xf6f2, 0x04ff, 
    0x1bc7, 0xea09, 0x0287, 0xe8fe, 0x1077, 0x0bf6, 0x0187, 0x09b6, 0xeaf5, 
    0x04b3, 0xffd2, 0x053f, 0xf0b4, 0xee0e, 0x1f3f, 0xe0e8, 0x0932, 0x2283, 
    0xed69, 0x0295, 0xfc4e, 0x126c, 0x0ae2, 0xdf17, 0xe4e5, 0x1430, 0xee65, 
    0x17b6, 0x1c32, 0xeecc, 0x167c, 0xe888, 0x0e27, 0xecb5, 0xe34a, 0xf719, 
    0x2a5b, 0x034c, 0xec7c, 0x1180, 0xf278, 0xff83, 0x0516, 0xf66a, 0x0eca, 
    0xe8bf, 0xfea1, 0x1001, 0x06c8, 0x04ef, 0xf0ad, 0x1301, 0xe0d5, 0x0b17, 
    0x0163, 0x0ba4, 0x0388, 0xf751, 0x1181, 0xf522, 0x0356, 0x0616, 0xf47a, 
    0x03a4, 0xed87, 0xf9eb, 0xf594, 0x1100, 0x085f, 0x0922, 0xf79b, 0x11bf, 
    0xf292, 0x063f, 0xfa46, 0x0868, 0xe97c, 0x0dcd, 0x06f8, 0xf2df, 0x0958, 
    0x0ad4, 0xe301, 0x0e03, 0xef0f, 0x077f, 0x0821, 0xf550, 0x00da, 0x15aa, 
    0xf0a4, 0x1033, 0xe518, 0x0d8e, 0xf3f9, 0x05bf, 0x0548, 0xded0, 0xeb8a, 
    0x20e8, 0xe49a, 0x168a, 0x06f8, 0x1814, 0xf5ba, 0xfd72, 0xe62a, 0x0df8, 
    0x0025, 0xfd61, 0x0a25, 0x1be4, 0xe69e, 0x0b11, 0x0612, 0xf77e, 0xf5e3, 
    0xfa63, 0x0929, 0xf3e9, 0x05ce, 0xf26b, 0x214b, 0x063c, 0xf991, 0xf809, 
    0x0b14, 0xec47, 0x0558, 0x08a0, 0xe80e, 0xfa21, 0x0543, 0x231a, 0xf232, 
    0xf50b, 0x11fb, 0xf665, 0xfb46, 0x0f15, 0x0409, 0xf3ef, 0x005a, 0x1fc2, 
    0x013e, 0xfb46, 0xe5ed, 0xf931, 0x16de, 0xf5f3, 0xffc2, 0xeb17, 0x193c, 
    0xf0ca, 0xff26, 0xf1ae, 0x1454, 0xfe42, 0x0301, 0xe3d5, 0xf81b, 0xff01, 
    0x094b, 0x1b24, 0x0bda, 0xea48, 0xfb3f, 0x12a7, 0xfc95, 0xeb05, 0x1096, 
    0x0780, 0x04dd, 0xe8e4, 0x0457, 0xf0e2, 0x1090, 0xe7c8, 0x084b, 0xf351, 
    0x1a9e, 0xf2b1, 0x0692, 0xf266, 0x036c, 0x0f44, 0x041d, 0x0755, 0xf61a, 
    0xfc07, 0x0856, 0x0bfa, 0xe614, 0x03e4, 0xf4be, 0xfea2, 0x1779, 0x037e, 
    0xe560, 0x0d50, 0xf3ec, 0x07f1, 0x0519, 0x0203, 0xfc60, 0xfd82, 0xff52, 
    0xef4d, 0x10dc, 0xf9cf, 0x02bb, 0xfd34, 0x0090, 0x07b1, 0x0ae4, 0xf7b5, 
    0x1071, 0xfcce, 0x0109, 0xf963, 0x0d40, 0xf4e1, 0xfc3c, 0xf92c, 0x0573, 
    0x117c, 0x108e, 0xe5a5, 0xf761, 0x020f, 0xe7c6, 0x095f, 0x150e, 0xf4b6, 
    0x067b, 0x06bd, 0x0526, 0xee8a, 0x1a3e, 0xecee, 0xfe07, 0xfa42, 0x03ec, 
    0x0f35, 0xf051, 0x0106, 0xf770, 0x17fb, 0x0186, 0xf1c7, 0xe993, 0x0186, 
    0x0b89, 0x08eb, 0xfeb8, 0xfb48, 0xeb34, 0xf9ec, 0x0dc1, 0x043d, 0x02d2, 
    0x1b14, 0xf72c, 0xf53e, 0x0810, 0xe950, 0x0650, 0xf00c, 0x0de8, 0x18bd, 
    0xe67c, 0x0f25, 0xf50b, 0x0940, 0xffa2, 0x0bc8, 0x0905, 0x027a, 0xdec6, 
    0x14a9, 0x00e9, 0xf082, 0xf603, 0x151b, 0xf104, 0x09c4, 0x06db, 0x078d, 
    0xf119, 0x0dd0, 0x02a5, 0xe544, 0xf8b4, 0x0907, 0x1026, 0x06ec, 0xf46f, 
    0x0c09, 0xf780, 0x01f5, 0xf009, 0xfede, 0x0404, 0x10a7, 0xfaf4, 0xfde4, 
    0xff37, 0x0c5e, 0xfbd9, 0xee7d, 0x02cd, 0x0910, 0xf5ab, 0xfe50, 0x05ee, 
    0xec88, 0x0df4, 0xfb60, 0x0815, 0x0e52, 0x14e2, 0xfbe6, 0x02a2, 0xe50c, 
    0x0861, 0xf7c2, 0xf63e, 0xf571, 0x18b3, 0xe8e5, 0x05a4, 0x1158, 0xf6f2, 
    0xf018, 0x19cf, 0xff8d, 0xf057, 0xfcbd, 0xf01b, 0x1af8, 0x092f, 0x10ef, 
    0xed87, 0xf853, 0x0aee, 0xf55b, 0x0cd0, 0xdb35, 0x0c17, 0x0b38, 0xf174, 
    0x0efa, 0x0209, 0xfa16, 0xf9d6, 0x037c, 0xe991, 0x10c8, 0xf863, 0x0657, 
    0x0512, 0xf947, 0xfd7d, 0x13f6, 0xf395, 0x1577, 0xda60, 0xf6e8, 0x18a3, 
    0xfef0, 0x024d, 0x041a, 0x1516, 0xfdb5, 0xecae, 0x0744, 0xf107, 0x0574, 
    0x138f, 0xfb30, 0xe1da, 0x11bb, 0x0012, 0x0a9b, 0xfa0d, 0xe9e4, 0x03ce, 
    0xf39f, 0x053f, 0x1590, 0xf21f, 0x0ee5, 0xf2fa, 0x0f9b, 0x019e, 0x02ef, 
    0xff0b, 0xf11f, 0x05ae, 0x025e, 0xe385, 0xffcb, 0xfb0a, 0x1bb4, 0xecf1, 
    0x13aa, 0x101d, 0xffaa, 0x0898, 0xf708, 0x0f87, 0xfb3e, 0xf79b, 0xf394, 
    0x061c, 0xf38d, 0x01d7, 0xfa68, 0x1b75, 0xf26a, 0xf2e4, 0x0869, 0x027c, 
    0x02e7, 0xf739, 0x0072, 0xeb46, 0x11b1, 0x128b, 0xed52, 0x07a8, 0x0b43, 
    0xf2f6, 0x0b58, 0xfd94, 0x06be, 0xf9c6, 0xf74a, 0xf556, 0x0159, 0x020f, 
    0x1ea2, 0xf888, 0xf0c2, 0xf2fe, 0x1473, 0xf19d, 0x100b, 0xe836, 0xfa34, 
    0x1062, 0xf065, 0x02e1, 0x186d, 0xf6f0, 0xf0be, 0x0f73, 0x0744, 0x0c2d, 
    0xfca6, 0x01c7, 0xfe29, 0x0015, 0xfcdb, 0x0a14, 0xf6ab, 0xf186, 0x1747, 
    0xf242, 0xf001, 0x0342, 0x0ee4, 0x0bea, 0xf2a3, 0xf759, 0x09ac, 0xefc1, 
    0x0ef3, 0xffc7, 0x046d, 0xf962, 0x077d, 0xe042, 0xfbfe, 0x1a9e, 0xe99e, 
    0x0bef, 0xfaac, 0x107a, 0xed4a, 0x0697, 0x0904, 0xfd9a, 0x0683, 0xfb79, 
    0x1537, 0xefec, 0x007a, 0x0beb, 0x00a9, 0x0df5, 0xf4e9, 0xf0a6, 0xff6b, 
    0x0a82, 0x0d69, 0xf8fa, 0xfa18, 0x07bf, 0xfa3c, 0xe566, 0x1473, 0x0d2c, 
    0xf784, 0xf6fd, 0x017e, 0xe6e3, 0xfe34, 0x0a3e, 0x1361, 0xf386, 0xdfbe, 
    0x24e4, 0x0839, 0x11a8, 0xf5fa, 0x05a8, 0xe802, 0x0f05, 0xefbf, 0x0ae4, 
    0xfe2e, 0x06d5, 0xe8bc, 0xf5b1, 0xf78a, 0x09b2, 0xf2e2, 0x1940, 0x00d4, 
    0x0c92, 0xe4b9, 0x15ab, 0xedbd, 0x114f, 0xff09, 0x11e9, 0xe5d9, 0x06f8, 
    0xf8bc, 0xf2c7, 0x2456, 0xec8d, 0x078e, 0x0a63, 0xef58, 0xfb99, 0xf9cd, 
    0xfe0a, 0x0f46, 0x0455, 0x0d36, 0x12ca, 0xf9a6, 0xfb4d, 0xf5a2, 0xf201, 
    0x03cc, 0xfb86, 0xfedc, 0x0759, 0x0c8e, 0xf1ec, 0x00b8, 0x0737, 0xf2ca, 
    0xf5bd, 0x124c, 0xfb23, 0x04d5, 0x036d, 0xff6f, 0xf6d7, 0x0a8a, 0xfe95, 
    0xefc3, 0x0e7e, 0xf16f, 0x0c59, 0xfc5f, 0x091a, 0xe8c3, 0x02e2, 0x08f9, 
    0xf4e0, 0x1975, 0xf461, 0xf9d1, 0x0b67, 0x05cb, 0xefc6, 0x1376, 0xf2f6, 
    0x0054, 0x012c, 0xf254, 0xeb40, 0x1a3d, 0xf60f, 0xfc33, 0x11d0, 0x03b7, 
    0xfbc2, 0xfa31, 0x032d, 0x16e6, 0x07a8, 0xffc0, 0x0521, 0xe385, 0xf136, 
    0xfa91, 0x1163, 0xf5a6, 0x1365, 0xfed0, 0xf238, 0xf1e0, 0x0e25, 0x11f1, 
    0xf82f, 0xfef1, 0xfd37, 0xf851, 0x039c, 0xf5c7, 0xfd9d, 0x0918, 0x06ff, 
    0x0021, 0xf397, 0xfb8a, 0xf710, 0x0b0d, 0x02cf, 0x152c, 0xf125, 0xfa3a, 
    0xfa34, 0xfdd6, 0xfaf5, 0x10ad, 0xfb19, 0xfe10, 0x05b3, 0xf2a3, 0x019d, 
    0x2437, 0xe736, 0x0e16, 0xec5e, 0x0190, 0xee41, 0x0b35, 0x0fc1, 0xf17d, 
    0x07f3, 0x0b76, 0xf534, 0xef5b, 0x0ce3, 0x0f42, 0xf032, 0xf3cd, 0x1ccb, 
    0x0312, 0x02b2, 0xfff0, 0x050e, 0xfe01, 0x055b, 0xee2f, 0x0992, 0xecfd, 
    0x076c, 0xf6c7, 0x11fd, 0xfc0c, 0xfc32, 0x005b, 0xf086, 0xfff7, 0x020c, 
    0x1720, 0xebf1, 0x05eb, 0x1200, 0xfa1c, 0xffd1, 0xf5ab, 0xf504, 0x03c9, 
    0xf918, 0xfd6e, 0x08c5, 0x1965, 0xed89, 0x008d, 0xead4, 0x11dd, 0x0d21, 
    0xf70c, 0xfe01, 0x1330, 0xed9f, 0x00da, 0x0319, 0xfda4, 0x0101, 0xf4a7, 
    0xfbf1, 0xf98d, 0x0328, 0x1534, 0x03d7, 0x09b7, 0xef74, 0xfd13, 0xfbd9, 
    0xfd1d, 0x0a76, 0x04fa, 0xff9a, 0x05c3, 0xf3b5, 0xf28b, 0x22e3, 0xfbf1, 
    0xfbef, 0xeeac, 0x19f5, 0xf706, 0xf0bc, 0x098a, 0x011b, 0xf190, 0x015f, 
    0x063e, 0x0568, 0xf425, 0x02fe, 0x0743, 0xfc4c, 0xf752, 0x0ba3, 0xfd6c, 
    0xf8cf, 0xfd06, 0x07fa, 0xf4d9, 0x070d, 0x00d9, 0xf103, 0xf98d, 0x2249, 
    0xe990, 0x0396, 0xfdf0, 0xeeab, 0x1498, 0xfbb7, 0x0d3d, 0xf593, 0x0c32, 
    0x0791, 0xffce, 0xe8f4, 0x1860, 0x052f, 0xff6e, 0xf7fd, 0xe8c0, 0x0e27, 
    0x079b, 0xf107, 0x0360, 0xf4bd, 0x0b2c, 0x09d5, 0x0200, 0xfa97, 0xf4b9, 
    0x0af6, 0x089b, 0xf983, 0x03e1, 0xf751, 0x01fc, 0xfbfd, 0x0b3d, 0xf4d0, 
    0x0e61, 0xfb80, 0xffa3, 0xf198, 0xf7d5, 0x077e, 0x002f, 0x077f, 0x03df, 
    0xf804, 0x0642, 0xf617, 0x08e0, 0x1532, 0xf7d8, 0x0264, 0xf18c, 0x0785, 
    0xf783, 0xfed6, 0xfadb, 0xfd70, 0x0d7f, 0xf3d1, 0x0d4f, 0x04ea, 0x117d, 
    0xd5c5, 0x0837, 0x0667, 0xf7e0, 0xf2db, 0x1702, 0x0235, 0x02b6, 0x0d79, 
    0xffea, 0xf260, 0xf39a, 0xf49f, 0x1380, 0x066d, 0xf94f, 0x0f9f, 0x033c, 
    0xec14, 0x0c58, 0x005f, 0xfef4, 0xe14f, 0x16b4, 0xfe76, 0x036d, 0xf108, 
    0x01fb, 0x0aff, 0xf0d5, 0x0d30, 0x147d, 0xf36d, 0xf09e, 0x05f1, 0x0592, 
    0x030e, 0xfc4d, 0xf462, 0x1150, 0x0f33, 0xfd2a, 0xf403, 0x05a9, 0xfbc8, 
    0xed21, 0x0d41, 0x127b, 0xf7c6, 0x00c1, 0xff63, 0xf978, 0xfbeb, 0xf4ef, 
    0xf3c3, 0x0d62, 0x03a0, 0xf883, 0x0bb4, 0x0409, 0xf3db, 0x0a4c, 0xef19, 
    0xfa77, 0x05bc, 0x1406, 0xe76c, 0x140e, 0xfaef, 0xf75c, 0x11c0, 0xf98f, 
    0x024c, 0x06ee, 0xfc42, 0xf9dd, 0xfaea, 0xfec7, 0x1b4d, 0xf03a, 0x029f, 
    0xfd50, 0xf785, 0x014b, 0xfb11, 0x0719, 0xfe58, 0xfedb, 0xf624, 0xfd35, 
    0x140a, 0xfbec, 0xfc5b, 0x06c2, 0x05b6, 0xe181, 0xf896, 0x1a99, 0xf7b0, 
    0x0354, 0x1099, 0x0742, 0xefc3, 0xf7c0, 0x09dd, 0x06e0, 0xe4f2, 0x15a0, 
    0x0b63, 0x1c20, 0xe030, 0x0c78, 0xe3b9, 0x1459, 0xf8bd, 0xff54, 0x09b4, 
    0xf6ba, 0x07cb, 0x0622, 0xfc5e, 0xec17, 0x07ce, 0xee0f, 0xfa30, 0x1025, 
    0x0ed9, 0xfcc2, 0xee64, 0x0ae1, 0xf830, 0x04cd, 0x0380, 0xf5e7, 0xfe78, 
    0xf92b, 0xe77a, 0x20c9, 0x08fa, 0xeb5b, 0xf8e0, 0x0c77, 0x0f62, 0xfb93, 
    0xf3c0, 0x016b, 0x099e, 0xfc5f, 0xef61, 0x164f, 0xe7d6, 0x1256, 0x08f8, 
    0x0426, 0x0245, 0xfe2a, 0xfd99, 0x085f, 0xedbc, 0x05fc, 0xff68, 0xe75e, 
    0x1932, 0xeedf, 0x034c, 0x0eca, 0xef66, 0xf97e, 0x1608, 0x02f3, 0x072b, 
    0x0714, 0xfa5b, 0xfb0e, 0xf4a6, 0x12ca, 0x102f, 0xe993, 0xff4a, 0xfc27, 
    0x0165, 0xeb49, 0x054e, 0x02a8, 0x0151, 0x1270, 0xf1ff, 0x0c2d, 0x165c, 
    0xed7a, 0xfea0, 0xf466, 0x05e6, 0x063d, 0x0f57, 0xddad, 0xf834, 0x0346, 
    0xf62f, 0x0586, 0x0f28, 0xf110, 0x031c, 0xf933, 0x1058, 0xf5a7, 0xff38, 
    0xfa97, 0x11b7, 0x0fee, 0xf84a, 0xf5dd, 0xf900, 0x0d30, 0x0375, 0x1177, 
    0xfd64, 0xed0d, 0xe9cd, 0x186a, 0x0a61, 0xef89, 0x1049, 0xe918, 0x0329, 
    0xf421, 0x04b8, 0xfdbc, 0xfa0f, 0x0099, 0x1177, 0xefe8, 0x0e37, 0x0b43, 
    0xfab3, 0xf8dc, 0xf775, 0xfc98, 0x0298, 0xffb9, 0x0077, 0x12f9, 0xfee0, 
    0xe02f, 0x0f19, 0xf363, 0x10a4, 0x1a88, 0xf0b8, 0x04b2, 0xfd66, 0xfdfc, 
    0xecfe, 0xfbfd, 0x1f6d, 0xece4, 0xfbc5, 0x044b, 0xf05f, 0x0bfd, 0x155a, 
    0xfe35, 0x01b8, 0x01f8, 0x0ccd, 0xf1f1, 0xf810, 0x0e9a, 0xf36b, 0x0346, 
    0xec67, 0xf260, 0x0143, 0x0f1f, 0x0276, 0x04bc, 0x12de, 0xf004, 0x0dad, 
    0x020d, 0x05b5, 0xec74, 0x0014, 0x08f1, 0xfafb, 0x09ae, 0xfdac, 0xe031, 
    0x258f, 0xf7bd, 0xf08a, 0xf16e, 0x0761, 0x0bf5, 0xf5d0, 0xfd30, 0x04ab, 
    0x046b, 0xfc5d, 0xeff0, 0xf777, 0xf66e, 0x1817, 0x04a5, 0x04b8, 0x1259, 
    0xf15e, 0x09f7, 0xf125, 0xfa24, 0x177a, 0xf69e, 0x0818, 0xec97, 0xfa99, 
    0x0757, 0x0ebf, 0x04de, 0x0225, 0xfb52, 0x101c, 0xf8b8, 0xf33b, 0x11c5, 
    0x0a50, 0xd664, 0xf9f5, 0xffc1, 0x181d, 0x0adc, 0xeb2f, 0x0439, 0xe9de, 
    0x0ee1, 0xf10b, 0xfe6e, 0x0c15, 0x0063, 0x0a85, 0x03c9, 0x0a78, 0x04a1, 
    0xe32d, 0x085d, 0xfe38, 0xf7e9, 0x0fad, 0xf385, 0x02e3, 0x00ae, 0xf8ad, 
    0x043f, 0xef5d, 0xf6f5, 0x15f2, 0xff3e, 0x0db4, 0xf88f, 0xf40e, 0x111f, 
    0xf32f, 0x0024, 0x0c22, 0xfdac, 0x0192, 0x0294, 0xf4b2, 0x0477, 0x0ada, 
    0xf48a, 0x0b29, 0xf5dc, 0x0316, 0xfb98, 0xfc59, 0x033e, 0x0541, 0xfd91, 
    0x01b6, 0xf601, 0x14bc, 0xeef0, 0x0aa0, 0x03c6, 0x052c, 0xfee6, 0x0135, 
    0xf2ed, 0xf87e, 0xf747, 0x1735, 0xf369, 0x15fa, 0xf6e9, 0xf0dc, 0x105c, 
    0xf090, 0x0013, 0x10ae, 0xf643, 0xef3a, 0x15ed, 0x0801, 0xe181, 0x0e64, 
    0xfb8f, 0x0e30, 0xe13e, 0x1c0e, 0xfbd3, 0xfa43, 0xf812, 0xf75a, 0x07e7, 
    0x0858, 0xfcc3, 0x0c5a, 0xeb21, 0x20f3, 0xf257, 0xf523, 0x10ed, 0xf304, 
    0x04d0, 0xee36, 0xfa41, 0x1509, 0x082c, 0xf326, 0xffa5, 0x06f2, 0xfb1a, 
    0xf606, 0x0539, 0xff5e, 0x0a13, 0x0360, 0x05c1, 0xf9ca, 0xfe67, 0x1314, 
    0x031e, 0x0168, 0xf914, 0xf9db, 0xe5ab, 0x055a, 0x0958, 0x0525, 0xf14c, 
    0xfdff, 0x0a71, 0xf873, 0xf61f, 0x0a0b, 0x0d98, 0x058d, 0xefe9, 0x027d, 
    0x025c, 0xff64, 0xed16, 0x12e2, 0xf7c5, 0x0892, 0x058e, 0xf9c8, 0x02e9, 
    0x0074, 0xf192, 0x0375, 0x0881, 0x0010, 0xfd64, 0x149d, 0x0087, 0xfed3, 
    0xfef0, 0xf676, 0xec07, 0x0c61, 0x03d3, 0x0244, 0xeab3, 0x19db, 0xec12, 
    0x0192, 0x09f3, 0xf8f1, 0x09d6, 0xf371, 0x0881, 0x04e0, 0xf9c1, 0x0ef9, 
    0xeadb, 0x0803, 0xfdd8, 0x038b, 0xff0d, 0xf4ba, 0x098b, 0x05fa, 0x07b0, 
    0xee43, 0xf995, 0x0153, 0x0c64, 0x13b6, 0xf996, 0xea58, 0xfd44, 0x0c56, 
    0x025a, 0x1162, 0xfc92, 0xf92f, 0xefbe, 0x08ef, 0xf900, 0x03e7, 0xf4f9, 
    0xfaa2, 0x0f35, 0x03c0, 0xf857, 0xec8b, 0x017d, 0x0feb, 0x049b, 0x0d60, 
    0xf6d6, 0xf6b7, 0x0148, 0x12af, 0xf010, 0xf185, 0xfbd1, 0xf4c0, 0xff98, 
    0x0f8e, 0x0462, 0xef05, 0x1022, 0x05a5, 0x1716, 0xf6ce, 0xe795, 0xf537, 
    0x1ad5, 0x0a1e, 0xede0, 0x0d5b, 0x09d8, 0xe2ca, 0x03f7, 0x0204, 0x0528, 
    0xf426, 0xef97, 0x09d5, 0xf753, 0x1737, 0x0251, 0x05cf, 0xf6dc, 0xffe4, 
    0xf93f, 0x023f, 0x003a, 0x0e4f, 0xffe1, 0xfb97, 0x0a1b, 0x01b6, 0x048d, 
    0xfa63, 0xf19a, 0x0ebf, 0xf136, 0xf781, 0xfb52, 0x09b6, 0x0b38, 0x0a11, 
    0xee96, 0x0610, 0x0e0b, 0xf644, 0xfc57, 0xf96c, 0x0c33, 0xf322, 0xfe41, 
    0xf2b7, 0x0da0, 0x0b02, 0x0040, 0x0255, 0x04a7, 0xfce7, 0xf5a2, 0xff0a, 
    0x139f, 0xf57c, 0xffe8, 0x0072, 0x07c3, 0xe6c6, 0x033f, 0xf85a, 0x1c72, 
    0x07d7, 0xf595, 0xfbcd, 0xe678, 0x1f0d, 0xf49c, 0x076e, 0xf91c, 0xfd49, 
    0x0129, 0xf32b, 0x1eac, 0x0127, 0xfabc, 0xf7cc, 0x07c1, 0xefba, 0xf334, 
    0x0ad9, 0xfbec, 0x0876, 0x0e45, 0x0e17, 0xea92, 0xfa2d, 0x01a6, 0x00c9, 
    0xf48a, 0xfde4, 0x0928, 0xfcdd, 0x07da, 0xfaf3, 0xf863, 0x1ba2, 0xfbeb, 
    0xfba2, 0xf512, 0x0c1b, 0x031b, 0xf4cf, 0x0546, 0xe682, 0x0a77, 0x0914, 
    0xed76, 0xf9d8, 0x13fe, 0xf2cf, 0x050c, 0x06aa, 0xf9df, 0x1b2a, 0xf69b, 
    0x0d85, 0xfd5b, 0xe44c, 0xff6b, 0x18a7, 0x0912, 0xf1b6, 0xed6a, 0x0d03, 
    0x055a, 0x0a5f, 0xea32, 0xed2d, 0x01f6, 0x066a, 0xfcc2, 0xffa3, 0xfa33, 
    0x196e, 0xef01, 0xfd6b, 0xfdde, 0x0ea2, 0x0cf2, 0xf22a, 0xf8a1, 0x0a46, 
    0xffa1, 0x16a4, 0x0455, 0xecfb, 0xf934, 0xfaa0, 0xfa7f, 0x074d, 0x0134, 
    0xff9a, 0x0033, 0x083a, 0x09c0, 0x04cd, 0xf2c9, 0xfcc1, 0xec34, 0x0ccd, 
    0x0975, 0xfd30, 0xf1c2, 0xf810, 0x0be0, 0x0657, 0x0976, 0xf55e, 0xe46e, 
    0x101f, 0x0431, 0x0f70, 0xf114, 0x059f, 0x0fc2, 0x02a1, 0xfa68, 0xf3c8, 
    0xf7b0, 0x03d7, 0x0097, 0x0ca6, 0xf18b, 0x01c9, 0x1329, 0x0094, 0x0306, 
    0x0368, 0x02a8, 0xfd18, 0x0091, 0xeee3, 0x02a9, 0x090f, 0xf47b, 0x1c14, 
    0xe33e, 0x12df, 0xfa08, 0x05ea, 0xf307, 0x0545, 0x02e7, 0xf6ae, 0x0943, 
    0xe849, 0x0776, 0xfde2, 0xf1ff, 0x0432, 0x009a, 0xfc02, 0xfd88, 0x17fa, 
    0x0340, 0xf757, 0x06f3, 0xfe22, 0x10e7, 0xe85c, 0xfa29, 0xf33c, 0x1009, 
    0x04d3, 0x089a, 0xf4b2, 0x035a, 0xf4d7, 0xf8e6, 0x043c, 0x0394, 0xf7a3, 
    0x0ca0, 0x0ab6, 0xf530, 0x0e48, 0xefae, 0x01a7, 0xebe0, 0xfe13, 0x11a4, 
    0x08e8, 0x0da4, 0xf8de, 0x05f5, 0x0701, 0xf592, 0xfbc8, 0xf050, 0x079b, 
    0x0973, 0x05be, 0xfa25, 0x0389, 0x02ab, 0xf650, 0xf6a6, 0x0da6, 0xfeec, 
    0xf979, 0x0121, 0xfa99, 0x0a0d, 0xfcba, 0xffe6, 0x0626, 0x00bb, 0xf6d6, 
    0xff82, 0x04ef, 0xf680, 0x07fd, 0x09f2, 0x078b, 0xf954, 0xfa0c, 0x07ba, 
    0xfd5c, 0x02f1, 0xfa88, 0x0710, 0xf407, 0xee4c, 0x04cd, 0x03a5, 0x06c8, 
    0x0c13, 0xf840, 0x0c48, 0xf72a, 0x07cf, 0xe4bb, 0x036a, 0xf90f, 0x05c2, 
    0x10b7, 0xef54, 0x03d8, 0xfa74, 0x01c7, 0x058d, 0x0840, 0x00c3, 0x0c4e, 
    0x03bc, 0xf0d2, 0xfb34, 0xebf7, 0xf1ac, 0x05f2, 0x08b6, 0x0fbf, 0xff43, 
    0x0961, 0xfe56, 0xf6be, 0xf70a, 0x08ab, 0x0b01, 0xfd17, 0x0b87, 0xea84, 
    0x123c, 0x0dc8, 0x0bc9, 0xd73b, 0xfe25, 0x075a, 0xf979, 0x0a52, 0x044e, 
    0xf1f8, 0x06b9, 0xfba7, 0xf2d5, 0x0c37, 0x0655, 0x13cc, 0xf1c1, 0xf97a, 
    0xf786, 0x1922, 0xf756, 0xf9ba, 0xfffa, 0x08bb, 0x0a48, 0xf888, 0x044b, 
    0xf6c0, 0x0a1e, 0xfbbb, 0xf0f9, 0xf426, 0x0556, 0x0168, 0x03c8, 0x0ce7, 
    0xfc3c, 0xef2b, 0x0763, 0xfcf4, 0x19fb, 0xe6e6, 0x0cd8, 0xf85c, 0xed94, 
    0x0b65, 0x0b72, 0x0bfb, 0xfc82, 0xfbd8, 0xf724, 0x0afa, 0xf9d1, 0x0518, 
    0xfbd2, 0xf7c5, 0xf877, 0xfeed, 0x1379, 0x02e1, 0xf189, 0xf68f, 0x0c0b, 
    0x0696, 0xf2e8, 0xfdda, 0x0b5e, 0xfde1, 0xf77b, 0x054d, 0x14a7, 0x0009, 
    0xfbe8, 0xeaba, 0xf928, 0x0dcd, 0xf67c, 0xfc8d, 0x02c4, 0xebc7, 0x199d, 
    0xffb7, 0x1bd9, 0xef5c, 0x05b7, 0xf9e2, 0x00c6, 0x0922, 0x05d5, 0xe813, 
    0xed25, 0xf50f, 0x01ed, 0x104f, 0x0596, 0xfe8d, 0xfdd1, 0x0817, 0xf77b, 
    0x0fbc, 0xfbab, 0x0a59, 0xecc0, 0x11bc, 0x00fd, 0xf91e, 0xf24e, 0xff99, 
    0x066a, 0x04f6, 0x015a, 0xf952, 0xee97, 0x2455, 0xf4e0, 0x0017, 0xf0c5, 
    0x0b8f, 0x012e, 0xf25c, 0xff99, 0x0289, 0x0c83, 0xe8a8, 0x2064, 0xfaef, 
    0xf9c5, 0xf530, 0xf7e4, 0xf940, 0x1ebb, 0xf980, 0x0555, 0xfabe, 0x0a10, 
    0xfe21, 0x09a6, 0x0546, 0xed12, 0xf9f5, 0x01ee, 0xe867, 0xffad, 0x06e5, 
    0x0de9, 0x11c0, 0xecd8, 0x1477, 0xea2e, 0x0fe1, 0xfdd3, 0xfdeb, 0x02ef, 
    0x0217, 0xe0dc, 0x0ce0, 0x0c13, 0xf6b6, 0x0527, 0x1024, 0xe5db, 0x04d6, 
    0xfb31, 0x07e2, 0xf1b4, 0x018b, 0xff39, 0x0ab4, 0x0aab, 0xf736, 0xfa8d, 
    0xfce2, 0x0cc8, 0xfb3a, 0x042a, 0x0783, 0xffd3, 0x0916, 0xf0f8, 0xf338, 
    0x1a1e, 0xe94c, 0xfd51, 0x1177, 0x08d5, 0x03e5, 0xf67b, 0x058a, 0xf033, 
    0xff9f, 0x0397, 0x04e1, 0xf8f0, 0xfdd7, 0xfa51, 0xfc17, 0xf68f, 0xfd3a, 
    0x0b7c, 0x1148, 0x05fb, 0xfc21, 0xf6bd, 0x1390, 0xf51d, 0x03ba, 0xea7f, 
    0x0a61, 0x06e9, 0xfcbb, 0x0b04, 0xfc61, 0x0814, 0xfbe2, 0x02b6, 0xf85b, 
    0x0818, 0xf47b, 0xfb33, 0x0d5a, 0xebb1, 0x0822, 0x0457, 0x1a16, 0xf380, 
    0xea39, 0x0226, 0xfe8b, 0xfed9, 0x1238, 0xfb03, 0x09eb, 0xff73, 0x031b, 
    0x0475, 0xf2ef, 0x05e7, 0xee53, 0x04d5, 0xfbca, 0xf740, 0xed1b, 0x19e7, 
    0xf393, 0x0b75, 0xfb42, 0xfcbe, 0x07db, 0xf361, 0x083a, 0x02ed, 0x0016, 
    0x0f62, 0xfa4e, 0xe8fb, 0xfc6c, 0x16a0, 0x0a57, 0xf4a6, 0xef6d, 0x11df, 
    0xeb1f, 0x023a, 0x0d70, 0xedd8, 0x16d1, 0x08f7, 0xf3d9, 0x151c, 0xee09, 
    0xfa6d, 0x00f3, 0xffdf, 0xfefb, 0xee6e, 0x0153, 0x173c, 0x07f1, 0xf9ed, 
    0x0743, 0xe925, 0x037b, 0xf6de, 0x0de5, 0x01d8, 0xfbd9, 0x0289, 0x01b3, 
    0xff47, 0x0ee8, 0xf6f5, 0xf056, 0x11f4, 0x018a, 0xeb3c, 0xee55, 0xfd10, 
    0x08ed, 0x19eb, 0x02c5, 0xfd60, 0x0e65, 0xfcac, 0xfb39, 0xdb76, 0x1bc2, 
    0x0534, 0xfbf8, 0xf8fc, 0x07ea, 0xf716, 0xf900, 0x0ce4, 0xef96, 0x0d11, 
    0x0b55, 0xf1c3, 0xefd8, 0xf097, 0x0bd0, 0x0548, 0xfe62, 0xf383, 0x1807, 
    0x148e, 0xf8f4, 0x0d30, 0xee5e, 0x0414, 0x0125, 0x0f1a, 0x026e, 0xed35, 
    0xf645, 0xf4db, 0xf9cb, 0x0639, 0x1144, 0xf8b9, 0x0620, 0xfcda, 0x19a9, 
    0xe0d2, 0xfb92, 0xfc7b, 0x0918, 0x1193, 0xfdb5, 0xf7c4, 0xf981, 0xfa08, 
    0x156e, 0xf463, 0x0999, 0xe836, 0x1393, 0xfef6, 0x046b, 0xef55, 0x0a96, 
    0xf844, 0xfea5, 0x00e1, 0x09e7, 0x0b6e, 0x02c0, 0x117a, 0xe392, 0x03af, 
    0xfa81, 0x10e3, 0xfe6a, 0xfe31, 0xdf24, 0xfcdd, 0xf959, 0x02b1, 0x022f, 
    0x110c, 0xe9d4, 0x0bd7, 0x029a, 0x0815, 0xf8d6, 0x056a, 0xedfd, 0x0d89, 
    0x0bc6, 0x0917, 0xfe52, 0x0afe, 0xf478, 0xff17, 0xe98e, 0xfea9, 0x1991, 
    0xfd17, 0xedd0, 0x05d6, 0xffed, 0x037d, 0xfae5, 0x05d7, 0xfbb5, 0x017b, 
    0xf223, 0x1845, 0xf663, 0xff80, 0xfe14, 0xf884, 0x07bc, 0x0275, 0x014b, 
    0x04e1, 0xf8f7, 0x09cb, 0x0490, 0xf445, 0xfe60, 0x0620, 0x00f0, 0xfa21, 
    0x06ce, 0xff58, 0xf2c7, 0xfd20, 0x0188, 0x0d3e, 0x0494, 0x0051, 0xeebb, 
    0x11aa, 0x0787, 0xf023, 0xe80a, 0x04e1, 0xfd93, 0x05e0, 0xfa61, 0x027e, 
    0xf51c, 0x1939, 0x0609, 0x04fd, 0x0851, 0xf88f, 0xfd19, 0x0058, 0x15e6, 
    0xf54b, 0xfc2d, 0xf442, 0x03c2, 0x0507, 0x091f, 0xfb87, 0xebcf, 0x0324, 
    0x03bd, 0x01fb, 0xef63, 0x0ac2, 0x0040, 0x02fd, 0xffed, 0xec6d, 0x0f2f, 
    0x0659, 0x09dc, 0xfacb, 0x0ce7, 0xf04b, 0xf6ff, 0x0f82, 0xfba2, 0xfa37, 
    0x0d95, 0xe5be, 0x15e0, 0xf2cc, 0x0b72, 0xf494, 0x0311, 0x0783, 0x04b3, 
    0xe80c, 0x0beb, 0xf9a5, 0xfc44, 0x0748, 0x0065, 0x060d, 0xeb06, 0x15cd, 
    0x029e, 0x0231, 0xe73b, 0xffa5, 0x0373, 0x0527, 0x004d, 0xeba0, 0x1917, 
    0x1001, 0xf409, 0xfb5d, 0x03d9, 0x0283, 0xeb13, 0x0997, 0x01a9, 0xff61, 
    0x0089, 0xfabc, 0x04ba, 0x0e98, 0xebed, 0x0830, 0x061f, 0x06c4, 0xefeb, 
    0x017f, 0xffb3, 0x022b, 0x0dfd, 0xfe69, 0xf111, 0x0e95, 0x0817, 0xdd7e, 
    0x1042, 0xfaf7, 0x0c27, 0x058a, 0xffbb, 0xfd4b, 0xfbb3, 0xfdfe, 0xf010, 
    0x0b07, 0xfd14, 0x0879, 0xfe35, 0x034f, 0xf8e3, 0x0577, 0x090a, 0x0012, 
    0xfe89, 0xf8bb, 0xf898, 0xfda3, 0xfd90, 0x0c24, 0xf31d, 0x149e, 0x04b7, 
    0xe2f6, 0x1482, 0x0480, 0x08f6, 0xec45, 0x0ed2, 0x0f3f, 0xe85a, 0x0d08, 
    0xfb8f, 0xf4cf, 0xfcf0, 0x0931, 0xec0d, 0x00ab, 0x0b26, 0x052d, 0xe96a, 
    0x0d0c, 0xfe39, 0x0bf8, 0x0dc2, 0x04e7, 0xf7d2, 0xf176, 0x104d, 0xfa9c, 
    0xea12, 0x00d3, 0x0538, 0x0839, 0xff19, 0xfdae, 0xf8c4, 0x0401, 0xf5e3, 
    0xfb0f, 0x17f3, 0x0818, 0xf8b8, 0xf806, 0x03ec, 0x074b, 0xf669, 0xeefe, 
    0x119d, 0x061c, 0xfc85, 0xf39d, 0x0598, 0x0612, 0x0760, 0xec3e, 0x0187, 
    0xec3f, 0x1094, 0x0c9a, 0xf9af, 0xfeb9, 0x00a7, 0x0166, 0x0b5d, 0xfed7, 
    0xee82, 0x0468, 0xff88, 0xf84f, 0x135a, 0xf923, 0xfcca, 0xf6b4, 0x149c, 
    0xfe31, 0xf130, 0x0080, 0x0c0b, 0xf0fb, 0xfcca, 0x0b79, 0x0e53, 0xf52d, 
    0x0c61, 0xf8a2, 0xfc72, 0x0460, 0x0c5c, 0xf159, 0xed32, 0x0ef4, 0x0928, 
    0xfe92, 0x044c, 0x091f, 0xfb7c, 0xfeec, 0xf96d, 0xfe10, 0xf8d4, 0xf8a0, 
    0xfaeb, 0x1289, 0xeb9c, 0x0c52, 0x096e, 0x0176, 0x08b2, 0xf9a5, 0xef30, 
    0xff5e, 0x0b23, 0xf93a, 0x14f4, 0xfb24, 0x1050, 0xe552, 0x029b, 0xfbf9, 
    0xffa5, 0x09e8, 0xf9d6, 0xff1e, 0xefe5, 0x0b0a, 0x0a46, 0xf407, 0x03f6, 
    0x0947, 0xffe8, 0xfb43, 0xf4a9, 0x06eb, 0xfb38, 0xfc60, 0x0b2a, 0x057c, 
    0xfadf, 0xfbe0, 0x01bd, 0xf301, 0x0045, 0x05a8, 0x09b3, 0x0869, 0xf4ef, 
    0x048f, 0xf464, 0xf9da, 0xfd51, 0x0a3f, 0x021b, 0xfd7e, 0x0278, 0xf9df, 
    0x0567, 0x0104, 0x01b1, 0x0419, 0x15f1, 0xf045, 0xf8a0, 0xff33, 0x08c8, 
    0xf826, 0xf320, 0x04e1, 0xfa92, 0x0656, 0xfda0, 0x14c1, 0xf14c, 0x07b3, 
    0xfd17, 0xf94f, 0x058d, 0x0c84, 0xfcf1, 0xeaba, 0x013f, 0x0875, 0xfaa2, 
    0x0699, 0x0464, 0xff7b, 0x003d, 0xfd46, 0xfe78, 0xf804, 0x06d1, 0xfa41, 
    0x0cc5, 0xeedf, 0x0104, 0x0f8f, 0xff92, 0xed2f, 0xf75f, 0x04da, 0x06a8, 
    0x0a2c, 0xeabf, 0x0415, 0x1719, 0xfce9, 0xfc67, 0x0337, 0x0cd8, 0x0225, 
    0xf54c, 0x13ed, 0xe7eb, 0x07aa, 0xee3d, 0x065a, 0x159f, 0xef0c, 0x01a8, 
    0x080b, 0xfac6, 0xebfc, 0x06d8, 0xfc6c, 0x1d15, 0x029c, 0xf8a9, 0xe0b6, 
    0xf57b, 0xf5a5, 0x01a8, 0x0b24, 0x0cdc, 0x0814, 0x047a, 0x01c8, 0x03c9, 
    0xf527, 0xf497, 0xffd0, 0x0960, 0x08e7, 0xf00e, 0xfa78, 0x0b0c, 0x06cd, 
    0x1137, 0xf3cd, 0xfb1a, 0xf409, 0xfd3e, 0xf99d, 0xf8eb, 0x171b, 0x08ce, 
    0xf6ce, 0x0707, 0xfe5a, 0x071d, 0xeb20, 0x0da6, 0xee8e, 0xfe8f, 0x0b8c, 
    0xff04, 0x0e96, 0xe6f3, 0x09a2, 0x00fd, 0xfd1e, 0x0e65, 0x02b6, 0x0644, 
    0xf8c0, 0xf8ba, 0x0094, 0xee7c, 0xefba, 0x0942, 0x16a5, 0x0681, 0xfa46, 
    0x05a6, 0xfabc, 0x075d, 0x069f, 0x0021, 0xf438, 0x0e9d, 0xed66, 0x0ebc, 
    0xfb1c, 0xf883, 0x029e, 0xfcad, 0x0123, 0xfdfb, 0x062e, 0x0db6, 0xe827, 
    0x0d37, 0xf415, 0x06bf, 0x0f54, 0xf8ed, 0xf135, 0x003f, 0xff26, 0xefaf, 
    0x1228, 0x02bb, 0x0a1d, 0xf7d0, 0xfe8d, 0x047f, 0xf856, 0x02f9, 0xe6e1, 
    0x0f86, 0x031e, 0x0820, 0xf611, 0x0e16, 0xfae8, 0x15c5, 0xfd02, 0xf45e, 
    0xf1d6, 0x0098, 0x0f18, 0xfb4d, 0xf80e, 0x02d9, 0x043d, 0xffa0, 0xf37d, 
    0x11a7, 0xff73, 0xf66c, 0x034f, 0xff5b, 0xfb2a, 0x03a4, 0x040e, 0xff44, 
    0x087f, 0xf6eb, 0x04ff, 0xfe47, 0xf7dd, 0x07d4, 0x051e, 0xed0b, 0xfbe9, 
    0x033f, 0xf8f4, 0x0360, 0x06d5, 0x099a, 0x0972, 0xf609, 0x0450, 0xfff7, 
    0xf817, 0xfe92, 0xf99a, 0x0c4a, 0x0b80, 0xfc9e, 0xf7c7, 0xf6c7, 0xffdd, 
    0x06e0, 0xfd76, 0xfbf9, 0xf902, 0x0c83, 0xfe25, 0x0bbb, 0xf9fe, 0x0de8, 
    0xf5c8, 0xf2b0, 0x0dad, 0xef3e, 0x0788, 0xedb9, 0x15a2, 0x013c, 0xf6a7, 
    0xf563, 0xff60, 0x0872, 0x0d9c, 0x0a48, 0xfb5c, 0xfb47, 0x0355, 0xf6ec, 
    0xfae0, 0x0c33, 0xfe33, 0x0673, 0xffb1, 0xeb89, 0x0c52, 0x04ec, 0xfdad, 
    0xe915, 0xfb25, 0xffdd, 0x0913, 0xfa5d, 0x02c9, 0xfa5f, 0xf4fd, 0x1328, 
    0x02d9, 0x0602, 0xfb13, 0xf3a8, 0x09ce, 0x00c6, 0x0786, 0xfa89, 0xf838, 
    0x0f41, 0xfb27, 0x0f6d, 0xf19e, 0x097b, 0xf41a, 0xf4de, 0x14f5, 0x043f, 
    0xff3d, 0x04cc, 0xf9a0, 0x077f, 0xf0ea, 0x0bbb, 0x069c, 0xfba6, 0xfc5f, 
    0x0580, 0xf0c0, 0xfbd7, 0xed96, 0x010c, 0x0b3a, 0x1614, 0xfd87, 0xfda1, 
    0x04f2, 0xf9e4, 0x06d3, 0x047a, 0xf13b, 0x015a, 0x0a98, 0xf56d, 0x0cd2, 
    0xe792, 0xf727, 0x0cb6, 0xfaad, 0x06f4, 0x013c, 0x0006, 0x0e55, 0xeeb3, 
    0x0c79, 0xfd2d, 0xf663, 0x0372, 0xfd4d, 0x1497, 0xf351, 0x0cb6, 0xfa98, 
    0xef90, 0x0738, 0x0d0a, 0xf81a, 0x0c27, 0xfd43, 0xfcc2, 0x0002, 0xfb7c, 
    0x05ea, 0xf847, 0xf125, 0xfb98, 0x08cc, 0xfb15, 0x0320, 0x162c, 0xfb05, 
    0xf638, 0x0082, 0x03e9, 0x0329, 0xf9e8, 0x0571, 0x0593, 0x0237, 0x05d2, 
    0xe493, 0x0284, 0x0684, 0x03a1, 0xf5f8, 0x09d2, 0x0610, 0xec6a, 0xfb2a, 
    0x052e, 0x0d47, 0x03ec, 0x03c8, 0xe26b, 0xffc7, 0xfd48, 0x0805, 0x0721, 
    0x0993, 0x0580, 0xf2cc, 0x08bc, 0x06a4, 0xf7bc, 0x0bcc, 0xe685, 0xfda0, 
    0x009c, 0xf74e, 0x09ee, 0x0588, 0xf744, 0x0d04, 0xfbe1, 0xf886, 0x0bee, 
    0x08bc, 0x0076, 0x05d0, 0xf771, 0xf757, 0xf803, 0xf646, 0xfb3d, 0x04da, 
    0xfc5a, 0x01b3, 0x019b, 0x122c, 0xf686, 0xf339, 0x127b, 0xef9e, 0xff18, 
    0x0830, 0x02ad, 0xfa70, 0x1bd0, 0x0277, 0xff1f, 0xf1d4, 0xfe2d, 0xf56a, 
    0x0748, 0xfc74, 0x0f24, 0xead1, 0x1213, 0xfbc1, 0xf9c6, 0xfaff, 0xf990, 
    0x0c16, 0xff0c, 0xfc39, 0xf9e6, 0x0050, 0x13b5, 0xfae4, 0x110d, 0xfd87, 
    0x017f, 0xf310, 0x08d3, 0xfd31, 0x0d11, 0xe33b, 0x00c3, 0xee72, 0xf7b7, 
    0x1262, 0x0304, 0x12ea, 0xffb3, 0x05a5, 0xf4a9, 0x0e48, 0xfba1, 0xf1e8, 
    0x0796, 0xf058, 0x0cf4, 0x0062, 0xfc2c, 0x0761, 0x0a01, 0xef21, 0xea46, 
    0x0c94, 0xfb65, 0x1ca3, 0x0514, 0xf3d7, 0xff4b, 0xf9f8, 0xf3a2, 0x0804, 
    0xfef7, 0x06cb, 0xfc03, 0xec6b, 0x0139, 0x00c5, 0x0961, 0xf8f7, 0x0a35, 
    0x1753, 0xf92d, 0x0d8a, 0xe9e8, 0xfbbe, 0xfe28, 0x0a36, 0xfad3, 0x004c, 
    0xfcbb, 0x043e, 0xf43d, 0xfbee, 0x1915, 0xf9d3, 0x0303, 0xfedb, 0xf8d5, 
    0xe385, 0x256e, 0xf8d2, 0xfdb3, 0xfdc6, 0xf0c3, 0xfa50, 0x0c82, 0x0db2, 
    0xf5ea, 0x022e, 0x1488, 0xf355, 0x03f4, 0x0080, 0x03a6, 0xf132, 0x0b96, 
    0xff60, 0xfdc0, 0x0642, 0x02d8, 0xefff, 0xf7e5, 0x0451, 0xf9a9, 0xfdbb, 
    0x0afe, 0x09e1, 0x00f2, 0xfbe3, 0x0523, 0xf372, 0xfa9b, 0x0222, 0xef15, 
    0x0e68, 0x0ba5, 0x004c, 0xeff5, 0x0708, 0xf99f, 0xfaff, 0x0896, 0xfd07, 
    0xfb54, 0x01c9, 0x0f83, 0xfd0c, 0x0775, 0xf983, 0x0675, 0xf5eb, 0xf826, 
    0x1675, 0xfb77, 0xf55b, 0x0ece, 0xf1df, 0x04b5, 0x0f6f, 0xe855, 0x0671, 
    0xee98, 0x12c0, 0x064e, 0x1299, 0xfb1c, 0xfcb7, 0x0ff5, 0xe7cd, 0xf829, 
    0x01f5, 0xfffc, 0xf379, 0x1310, 0xf529, 0x0484, 0x0a6e, 0xfac1, 0xf83f, 
    0xf502, 0x0645, 0x06f6, 0xf40c, 0x0ef4, 0x0866, 0x00ed, 0xf5e5, 0x00db, 
    0xf92d, 0xff36, 0x108a, 0xf059, 0x087c, 0xfa7d, 0x1570, 0xed02, 0x0754, 
    0xfca3, 0x0029, 0x03b4, 0xeefd, 0x0be8, 0xf14d, 0x00e1, 0xfdb9, 0x103f, 
    0xf905, 0x08a4, 0xf953, 0x0407, 0xefce, 0x1a00, 0x000f, 0xfc47, 0xe7cf, 
    0x0226, 0x01e2, 0x029d, 0x0736, 0xf346, 0x073d, 0x09e3, 0xf183, 0x0678, 
    0xfed9, 0xfe0e, 0xf3de, 0x1535, 0xfc14, 0xfb6a, 0x0a19, 0xf9ad, 0x0202, 
    0xfa16, 0x00d0, 0x0c98, 0xfa48, 0x03c6, 0x0185, 0xfc04, 0x0144, 0x03e8, 
    0x003d, 0x12db, 0xfaff, 0xff21, 0xe360, 0x0514, 0x00b7, 0x07a2, 0xf8a3, 
    0xf93e, 0xfe57, 0x0e8a, 0x0244, 0xf313, 0x0a11, 0xffa3, 0xf300, 0x070d, 
    0xf883, 0x07e0, 0x0425, 0x05be, 0x10e5, 0xf60f, 0xf4e0, 0xfb29, 0x0381, 
    0xeefd, 0xf81d, 0x1350, 0xf92c, 0xfae2, 0x0910, 0xf56e, 0x0852, 0x09ed, 
    0xfe08, 0xfee8, 0xff82, 0xfc33, 0x04e2, 0x1245, 0xf4d3, 0xfec0, 0xf37b, 
    0x014c, 0x04f1, 0x0f9e, 0xf0e8, 0x00bd, 0x03ee, 0x05fa, 0xfca5, 0xff83, 
    0xf92d, 0xfc10, 0xef21, 0x15d2, 0x1235, 0x0354, 0xe622, 0x00a1, 0x08d4, 
    0x031b, 0x0443, 0xf04d, 0xffa6, 0x04be, 0x00d0, 0x0d16, 0xf978, 0x0120, 
    0x003d, 0xf387, 0x10e6, 0xf7d7, 0xf463, 0x0c50, 0xfdc5, 0xf51e, 0xfb20, 
    0x0aba, 0x0c83, 0xf3d9, 0xf923, 0x03e2, 0x0539, 0xea6f, 0x0245, 0x001f, 
    0x075c, 0xfcb3, 0x0a83, 0x0b4c, 0xf8f1, 0x08d8, 0x01d5, 0x04aa, 0x0233, 
    0xeb4a, 0x10dd, 0x0176, 0xff19, 0x00a3, 0xefa0, 0xf876, 0x0879, 0x001b, 
    0xf2a7, 0xfbd9, 0x0dd5, 0x0a49, 0xf87e, 0xfbb7, 0x0bdf, 0x0346, 0xf43d, 
    0x0b6d, 0xf5e8, 0x040e, 0xf484, 0x007f, 0xff20, 0x0b87, 0x0179, 0x002c, 
    0x0737, 0xfbea, 0xfe7b, 0xfe0a, 0x0307, 0xfb6a, 0x035b, 0xf47d, 0xf8a7, 
    0x0e8e, 0x0407, 0xfc7d, 0xf913, 0xf6e6, 0x09cf, 0x04c3, 0xff76, 0xff2c, 
    0xfd3e, 0xfeef, 0xff3d, 0x0755, 0x02a2, 0xf288, 0x00cd, 0x151b, 0xf945, 
    0x0016, 0xf917, 0x0b8e, 0xefa7, 0xf896, 0x0a02, 0x049d, 0xf554, 0x0b7c, 
    0xf48a, 0x0b38, 0xea2b, 0x06d1, 0x0a31, 0x0247, 0xfee9, 0xfd95, 0xfed3, 
    0x06ec, 0xf52f, 0x0425, 0x0adc, 0xfab8, 0xfa75, 0x0ab5, 0x01fe, 0xfd58, 
    0x155b, 0xee1e, 0xee2e, 0x002c, 0x0852, 0x0526, 0x0212, 0xf651, 0xfa4d, 
    0x0a5a, 0xfcbb, 0xfff1, 0xfb4f, 0x14b7, 0x015f, 0x00cd, 0x0065, 0xf9b7, 
    0x0085, 0xfd49, 0xfab8, 0x04fd, 0xf82f, 0xfa87, 0xf67f, 0x07c2, 0xf740, 
    0x05d9, 0xfece, 0x1115, 0xfacd, 0x1758, 0xebf8, 0x0bdb, 0xe417, 0xf97c, 
    0x029d, 0xfc05, 0x0c07, 0x05ae, 0xfcaf, 0x01ac, 0xf6ac, 0x062e, 0x042a, 
    0x052a, 0xf13f, 0x0299, 0x052e, 0xfbaf, 0x09f4, 0xfbb6, 0xfd85, 0x073e, 
    0xff83, 0x0874, 0xe9e6, 0xf862, 0xfeb8, 0x0e61, 0x10b4, 0xf42b, 0x07c0, 
    0xfa06, 0xfa3f, 0x0782, 0x09e1, 0xfd81, 0x03bb, 0xfcef, 0xf448, 0x02a2, 
    0xf293, 0x0406, 0x08c6, 0xf7ec, 0x1372, 0x05e9, 0xf8c4, 0xfed1, 0xf30b, 
    0x042a, 0xfe83, 0x0ced, 0x0be4, 0xf20d, 0xf2fe, 0xfddc, 0xf20d, 0x0b0b, 
    0x036a, 0xfa25, 0x0808, 0x0a78, 0xe9fd, 0x06fb, 0xfee9, 0xff45, 0xf0e3, 
    0x1791, 0x010a, 0x0779, 0x02ba, 0xeff8, 0x0191, 0xf3c3, 0xfff7, 0x1261, 
    0xf2ba, 0xfe16, 0x0a50, 0x04c7, 0x0a3b, 0xfe5a, 0xf31b, 0xf74d, 0x04d1, 
    0xfd2c, 0x0aa1, 0x0061, 0xf73e, 0xf7f5, 0x02da, 0x152a, 0xeb69, 0x117b, 
    0xfb38, 0x09a2, 0xfa13, 0xf6f3, 0x06e5, 0x0a08, 0xfaba, 0xe99d, 0xffc6, 
    0xf8df, 0x029b, 0xfe9e, 0x0dad, 0x07a5, 0xfcfa, 0xfe2a, 0xff41, 0xfd8d, 
    0xfba6, 0x173c, 0xf58d, 0xfd80, 0x0341, 0xecda, 0x0517, 0x0925, 0x03bf, 
    0x033c, 0x0ab0, 0xfafc, 0x049e, 0xf083, 0xf8c2, 0x0aeb, 0xfdf4, 0xfe4a, 
    0x03ee, 0x0c35, 0xf915, 0x0735, 0xecc8, 0xfd78, 0x0267, 0xf613, 0xfefb, 
    0x0770, 0xf8fd, 0x1b41, 0xec82, 0xfc02, 0x02c8, 0xff1c, 0x1084, 0xeaa8, 
    0x0a61, 0x0c47, 0xfc1f, 0xfcb2, 0xf5bb, 0xf4c9, 0x08da, 0x065d, 0xffb7, 
    0x0716, 0xf792, 0x056c, 0x0084, 0x01f7, 0xf36c, 0xf9d7, 0x0a82, 0x0775, 
    0xfdd4, 0x065b, 0xf4f9, 0xfc86, 0x0fb8, 0xf8e4, 0x00b9, 0x0c02, 0xf0e2, 
    0xfa9b, 0x045d, 0x091d, 0xecdd, 0xf843, 0xfe68, 0x1458, 0x0df3, 0xff17, 
    0xf7df, 0xf698, 0x00df, 0x0bef, 0xef46, 0xfc09, 0xfb3c, 0x093a, 0x0856, 
    0x01e1, 0x0309, 0xf8e4, 0x044b, 0xf92e, 0x05ea, 0x00de, 0xfa1d, 0xffaa, 
    0x06a4, 0xf000, 0x0d60, 0xfd4f, 0x0e2c, 0x0172, 0xf716, 0xffed, 0x004c, 
    0x007a, 0x0071, 0x0462, 0x0698, 0xf34f, 0xfab6, 0x098a, 0xfb4f, 0xf50c, 
    0x0e16, 0x0565, 0xeb2e, 0xfa5a, 0x169e, 0x0042, 0xfffb, 0x03fe, 0x026e, 
    0xf495, 0x0e8d, 0xf7ee, 0x0658, 0xe423, 0x12b1, 0xedd3, 0x0331, 0x0ad8, 
    0x0260, 0xf983, 0x0d37, 0x0128, 0xf242, 0xfac5, 0x002f, 0x0658, 0x07ef, 
    0x0243, 0x01a2, 0xfc81, 0x02cc, 0x025e, 0xf8a1, 0x01df, 0xf314, 0xfc34, 
    0x0a79, 0xfdd4, 0xff38, 0x1409, 0xf77b, 0x04fe, 0x004e, 0xf2ff, 0xf7ea, 
    0xf8dc, 0x082f, 0xf5d4, 0x06df, 0xfc10, 0x054e, 0xfd97, 0x03aa, 0xf736, 
    0x0376, 0x0b1f, 0x0da8, 0xf42d, 0x092c, 0xec73, 0x03b6, 0xfb1b, 0x050a, 
    0x042e, 0x0260, 0x0a10, 0x0c70, 0xebcf, 0xf12d, 0xf92f, 0x081b, 0x1024, 
    0xfa73, 0xff80, 0xf5b9, 0x0b99, 0x0117, 0x0411, 0xf715, 0xf461, 0x0c40, 
    0x1079, 0xf108, 0xff3d, 0xefaf, 0x118e, 0xf985, 0xff5d, 0xfc5b, 0x0326, 
    0x040d, 0xf496, 0x0972, 0x0730, 0x0cd6, 0xf308, 0x080f, 0xea8d, 0x125a, 
    0x0e60, 0xf4c5, 0xf60b, 0x038c, 0x047a, 0x0162, 0x06ba, 0x0380, 0xe28e, 
    0xf429, 0x0268, 0x0daf, 0xfa60, 0x0097, 0x116e, 0x03e1, 0xf6e8, 0x0a81, 
    0x007b, 0x045d, 0xeda5, 0x016c, 0x02f8, 0x027a, 0xe351, 0x0fcc, 0x02a6, 
    0x0931, 0x095e, 0xf94f, 0x0f1a, 0xf76c, 0xfe65, 0xed69, 0x0cd4, 0xfe7f, 
    0xfcf3, 0xfbd0, 0xfd18, 0xfe3e, 0x03de, 0x099e, 0xf4ea, 0x06b0, 0xff5c, 
    0xfa9f, 0x0136, 0x03de, 0xfb22, 0x0405, 0x038c, 0xf452, 0x0108, 0x0de5, 
    0x011b, 0xfd29, 0x0012, 0xf866, 0x057d, 0x14bb, 0xec7a, 0xfa48, 0x1040, 
    0xeb77, 0x0374, 0x08b3, 0xf3a0, 0x09c3, 0xf2b1, 0x061f, 0xfe6f, 0xfbc5, 
    0x0f18, 0x086f, 0xfa49, 0xf9e4, 0xfbac, 0x03ca, 0x0510, 0xfca3, 0xfece, 
    0x094c, 0x0d02, 0xf2d1, 0xffe6, 0xee71, 0xfcf5, 0x0074, 0x0be3, 0xf830, 
    0x08b0, 0xeedf, 0x09ff, 0x0034, 0xffa9, 0xffd0, 0x030e, 0xf30e, 0x05f4, 
    0x0222, 0x038a, 0xfed9, 0xfd75, 0x06c9, 0x032b, 0xfc26, 0xfbe5, 0x0f2c, 
    0x014b, 0xfef6, 0xe8a8, 0x079e, 0xff4b, 0x03b3, 0x00dc, 0x05c6, 0xf7d1, 
    0xf5a4, 0xf4c2, 0x0982, 0x08f3, 0x0ec9, 0xfe00, 0xfb3c, 0x0586, 0xf823, 
    0xfdc4, 0xef18, 0xfe6e, 0x1178, 0x0248, 0x0753, 0xfe1f, 0x01eb, 0x0877, 
    0xf55b, 0x0350, 0xf089, 0x099f, 0x07aa, 0x0499, 0xf728, 0x09e3, 0x0105, 
    0xfc0c, 0x05cf, 0xff5c, 0xf218, 0x00ad, 0xfa14, 0xf720, 0x0542, 0x005d, 
    0x0764, 0x0daf, 0xf457, 0x0724, 0xf58f, 0xfa2a, 0x009d, 0x00ff, 0x0439, 
    0x0e0e, 0xfd75, 0xf2e0, 0xf950, 0xf8cc, 0x1216, 0x04c4, 0xfca4, 0xef21, 
    0x0568, 0x01ae, 0x1261, 0x057c, 0xf676, 0x024c, 0xe799, 0x06d1, 0xf6c2, 
    0x092e, 0xf922, 0x036e, 0x00b2, 0xfdfe, 0x0226, 0xfd27, 0x0ee2, 0x0a25, 
    0xf107, 0x0aee, 0x09fe, 0xf05d, 0xfdbc, 0x0284, 0xf1e1, 0x0367, 0xf86a, 
    0x0e01, 0xfdf7, 0x07aa, 0xfeba, 0x01dd, 0x019f, 0xf182, 0x0369, 0xfdb8, 
    0x08f3, 0x075b, 0xfc83, 0xf603, 0xef1e, 0x0051, 0x0156, 0x1e67, 0x0c8e, 
    0xfb15, 0xfaab, 0xfa5b, 0xf65e, 0xf42e, 0x13df, 0x02ad, 0xf8f8, 0xfd5f, 
    0x0d53, 0xedfa, 0xf99f, 0x05b3, 0x10ab, 0x0641, 0xfaf9, 0xf1b9, 0x06b7, 
    0xf0dd, 0xfba0, 0x0a06, 0xfc10, 0x044c, 0x02b9, 0x0c38, 0xfc6b, 0xf0ee, 
    0x0b5f, 0xfe67, 0x0eab, 0xf297, 0x0053, 0xfef6, 0xf46c, 0x0e07, 0xf8aa, 
    0x03a5, 0x08df, 0xf974, 0xfa0f, 0xffd3, 0x012d, 0x0134, 0x02a9, 0xf0f5, 
    0x0b58, 0xfbb2, 0xfd5e, 0xff25, 0xfa18, 0x0340, 0x0246, 0x0ecf, 0xe9c1, 
    0xfebe, 0x08a4, 0x0abf, 0xfa37, 0x0801, 0xf959, 0xf5eb, 0x06ee, 0xfa92, 
    0x1f59, 0xfe37, 0xef66, 0x0078, 0x01ef, 0xfc79, 0xf56b, 0x103e, 0xf585, 
    0x0415, 0xfaaa, 0x06c1, 0xfc6a, 0x0a75, 0xfaca, 0x0a66, 0xf801, 0xfb83, 
    0xfa31, 0x016a, 0xfd4c, 0xfcb0, 0x0f8d, 0xfcbf, 0xfd35, 0xf95b, 0x11fe, 
    0xfbb5, 0xfc28, 0x0041, 0xeebd, 0x06ec, 0x0130, 0x0842, 0x0dc6, 0xed5d, 
    0xfef8, 0xfb29, 0x0b15, 0x092e, 0x03ce, 0xffa4, 0xe5d2, 0x03fe, 0x03dc, 
    0xff8b, 0x0494, 0x0907, 0xf103, 0xf4c8, 0x03ef, 0x07f9, 0x03a1, 0x0620, 
    0xf899, 0xf5f2, 0x05b7, 0x0cb5, 0x01f5, 0xed4b, 0x0a7b, 0xfb24, 0xffd7, 
    0x0429, 0x0195, 0x00c3, 0x01f4, 0x01db, 0xfa48, 0x0f67, 0x0571, 0xf34b, 
    0x04f4, 0xf219, 0xff9f, 0x0135, 0xf559, 0x0bde, 0x038b, 0x0152, 0xfe4d, 
    0xf800, 0x00b3, 0xf402, 0x15a0, 0xff11, 0xfa7c, 0x02fe, 0xf224, 0x0372, 
    0x00ea, 0x081b, 0x042a, 0x0034, 0xf940, 0xffa8, 0xfb4f, 0xfdf1, 0x0988, 
    0xf8ca, 0x00d7, 0x04bf, 0x0788, 0xfd72, 0xece8, 0x0638, 0xf8f1, 0x07b8, 
    0x0e0b, 0xfb5c, 0x007c, 0xfeb3, 0x04cc, 0x0884, 0xedf0, 0x03f3, 0xf9ce, 
    0x06a0, 0x00da, 0x001b, 0xf1d7, 0xfd3f, 0x011c, 0x1089, 0x0847, 0xf569, 
    0xfa1b, 0xf7d2, 0xfd5d, 0x02ad, 0x0cf0, 0xfd62, 0x0242, 0xf741, 0x054d, 
    0xfcad, 0xfd56, 0x15d7, 0xf2e8, 0xf37f, 0x0cdf, 0x06c9, 0xfb5d, 0xf2d1, 
    0x1207, 0xff60, 0xfccd, 0xfc68, 0xff17, 0xed5a, 0xfda0, 0x0d60, 0x0c71, 
    0xfd0d, 0xf18d, 0x084e, 0xf416, 0x0b31, 0x1927, 0xf459, 0x062e, 0xf9a2, 
    0xfd29, 0xfc2f, 0xf8f3, 0x0993, 0xfff6, 0xfdad, 0x0095, 0x0e0a, 0x0198, 
    0xf8d7, 0xeb79, 0x04bc, 0x0b34, 0xf8a4, 0x05d9, 0x0728, 0xfda9, 0xff25, 
    0x0052, 0xf648, 0x03e1, 0xf983, 0x02a8, 0x02ae, 0x0b7e, 0xfd19, 0x0b0e, 
    0xf387, 0xfed4, 0xf9fc, 0xfd39, 0x05aa, 0xfdf1, 0x008f, 0xfe44, 0xf576, 
    0xf93e, 0x00df, 0x00b0, 0x117e, 0x0086, 0x0087, 0x0190, 0xf90d, 0x00e7, 
    0xf7d4, 0xfc4d, 0x0147, 0x1145, 0xf2d2, 0x00f8, 0x03e9, 0xfe6d, 0x0931, 
    0x0a07, 0x0644, 0xfd30, 0xf96a, 0xf9e4, 0x07c5, 0xf075, 0xfd12, 0xfd00, 
    0x0833, 0x09fd, 0x064d, 0xf7d4, 0x0966, 0xf7d9, 0x0152, 0xf0ea, 0x04c0, 
    0xfff4, 0x03b5, 0xf0c4, 0x10b2, 0xffdb, 0xf8b9, 0xf7d3, 0x00bc, 0x0cb6, 
    0xf216, 0x06b4, 0xf7b8, 0x077c, 0x010e, 0x0651, 0xfc48, 0x04e9, 0x013a, 
    0x09d4, 0xf0a7, 0x02a4, 0xf302, 0x0ff8, 0xf291, 0x0d56, 0x038f, 0xfaac, 
    0xf88f, 0x0a0d, 0x0df1, 0x06a1, 0xfe86, 0xecff, 0xf5d2, 0xf9bc, 0xff6f, 
    0x0ed3, 0xfcdf, 0xff03, 0x03d4, 0xfc96, 0xfe74, 0x006d, 0x041f, 0x03cf, 
    0xf5d6, 0x0ec5, 0x002c, 0xffb7, 0xf283, 0x09a8, 0x01ef, 0x0263, 0xf46f, 
    0x029a, 0xfdc0, 0x006e, 0x0928, 0xf5b9, 0xfe07, 0xff9a, 0x0284, 0x0007, 
    0x0537, 0xf459, 0xfe40, 0x0f67, 0xf10e, 0x109e, 0xf8e4, 0x0352, 0x06b3, 
    0xfb5b, 0xfea8, 0xfae1, 0xf7d8, 0xfacd, 0x05b4, 0x01f0, 0xffab, 0x0e32, 
    0xfee9, 0xfc30, 0xf45a, 0xfffb, 0x0cf0, 0xfea2, 0x0349, 0xf74a, 0x0839, 
    0xeb88, 0x09bf, 0xf9f6, 0xfe05, 0x0134, 0x04bf, 0x16fb, 0xf4cd, 0x051d, 
    0xfc9d, 0x0625, 0xf396, 0x0a40, 0xfba5, 0x01de, 0x0182, 0x01f6, 0xf645, 
    0xff0f, 0xfe37, 0x0879, 0x01de, 0xef14, 0x05b6, 0x09c2, 0xfa50, 0xfcf8, 
    0x065d, 0xf2b5, 0x078d, 0xff9f, 0x0b48, 0xf9f6, 0x0cbb, 0xfc34, 0xf617, 
    0xfc78, 0xf9f9, 0x16fd, 0xf511, 0x00e3, 0xfd8c, 0x00aa, 0x05b9, 0x01d4, 
    0xe64b, 0xf62c, 0x0c31, 0x0637, 0x087a, 0xff2d, 0xfc1e, 0xf8a9, 0x04a2, 
    0xf7dc, 0x0ab3, 0x1752, 0xea6f, 0x00d5, 0x0401, 0xf409, 0x0cda, 0xfb78, 
    0xfbe7, 0xfa53, 0x09ba, 0xf82e, 0x0b1e, 0x01b2, 0x004f, 0x05b0, 0xe79d, 
    0x0b94, 0xf9f3, 0x05bd, 0x0dd7, 0xf2a4, 0x0b03, 0xfa5f, 0xf9f7, 0xf84a, 
    0x03c4, 0xf8d9, 0x06d4, 0x0cd4, 0x085f, 0xfa75, 0xf476, 0x0966, 0xff1f, 
    0x0550, 0x03d3, 0xf766, 0x014f, 0xf800, 0xff91, 0xf68c, 0x0a02, 0xfd63, 
    0xf6b5, 0x081e, 0xf9d2, 0xfbe7, 0xfc0c, 0xff68, 0xfea9, 0x10d5, 0xed5e, 
    0x0ca5, 0x01ac, 0xf02e, 0x1161, 0xfbf4, 0x00cd, 0x0b21, 0x0186, 0xf5ae, 
    0x07dd, 0xee59, 0x0c0c, 0xfe8a, 0x008f, 0xfe4d, 0x0120, 0xf4ee, 0x0643, 
    0x0208, 0x0434, 0xfe59, 0x0346, 0xf9f1, 0x0adf, 0x0020, 0xfd4c, 0xfa00, 
    0x00fd, 0x03e2, 0xfed0, 0x06cc, 0xec13, 0x1046, 0x0289, 0xfd31, 0xfd50, 
    0xfc72, 0x0474, 0x01fe, 0x0482, 0x00b9, 0x04f8, 0xf834, 0xfd0b, 0xffc9, 
    0x0133, 0xfe05, 0xfbe4, 0x0db6, 0xf61b, 0x0076, 0xfa2b, 0x08c0, 0x0050, 
    0xfa4f, 0xfc3c, 0x1079, 0xfca5, 0xfa44, 0xfd20, 0x020f, 0x0467, 0xf91e, 
    0x02ed, 0xf974, 0x041f, 0x0207, 0xed7a, 0x1060, 0xfae6, 0xf898, 0x028b, 
    0x00d4, 0xfff2, 0xf654, 0x12f2, 0xf8db, 0x065f, 0x074a, 0xf9c2, 0x046e, 
    0x01e1, 0xf61f, 0x0d97, 0xf98a, 0x0ccd, 0xf6e8, 0xf918, 0x0710, 0xfd4c, 
    0x0371, 0xf781, 0x0304, 0xf688, 0xfc52, 0x0376, 0xfeb8, 0x0c8f, 0xffb4, 
    0xfdd7, 0xf0bd, 0x06fd, 0xfcec, 0x0d43, 0xf56e, 0xf7e9, 0x04c3, 0x0586, 
    0x02c2, 0xfbc5, 0x0074, 0x04bb, 0x00fb, 0xf955, 0x03ab, 0x0df2, 0xf44e, 
    0x0c2c, 0xfb32, 0xfd9b, 0x0813, 0xff05, 0xeeb1, 0xfee4, 0x0054, 0xfd44, 
    0x0460, 0x0162, 0x0a20, 0xff90, 0x0adc, 0xfbd9, 0xfd58, 0xf684, 0x0bdc, 
    0x064d, 0xeea9, 0xf677, 0xf914, 0x0404, 0xf8e9, 0x0c1f, 0x0eed, 0xf050, 
    0x0d76, 0xfc1a, 0xf821, 0xeecd, 0x10b8, 0xfb78, 0x000d, 0x1273, 0xf830, 
    0xefd1, 0x0715, 0xfcf1, 0xfd1e, 0x001f, 0x04ed, 0x0092, 0xfd3b, 0x01e8, 
    0x06e3, 0xfce2, 0x0812, 0xfa01, 0xff60, 0x011d, 0xf718, 0xfef7, 0x0a84, 
    0x07ff, 0x02ed, 0xfd19, 0xf29f, 0x012a, 0x098b, 0xfa82, 0xfd9f, 0x0319, 
    0x04ef, 0xfb58, 0x03c1, 0x0a8c, 0xf181, 0x102a, 0xf71c, 0xf3f3, 0xf876, 
    0x0cb4, 0xf40f, 0x1623, 0xfc51, 0xfd9e, 0xfb35, 0xf846, 0x069e, 0x093e, 
    0x0634, 0xf28f, 0xfc4d, 0x0072, 0x0e64, 0xfeb0, 0xebd6, 0x0376, 0x05b5, 
    0xf5d2, 0x0bc4, 0x0b1f, 0xf7c5, 0xf354, 0xff2c, 0x04fc, 0x0ac6, 0xffdf, 
    0x002c, 0x007b, 0x07a3, 0xfdf6, 0xffc2, 0xf7b1, 0xf518, 0x0762, 0xfdb1, 
    0x0cba, 0x07e8, 0xf94f, 0xf1dc, 0x0044, 0x051b, 0x0370, 0xf1cc, 0x0829, 
    0x09f1, 0xeb40, 0x0c89, 0xf75c, 0x01e0, 0x09de, 0xf8e1, 0x0644, 0x0349, 
    0xfa74, 0xf20c, 0x1411, 0x015e, 0xfe8f, 0xf995, 0x03f5, 0xfad1, 0xf3a6, 
    0x08af, 0xf76f, 0x0174, 0x0225, 0xedfb, 0x134a, 0x08fd, 0x01ea, 0xf6bf, 
    0x0980, 0x06e9, 0x058c, 0xf94a, 0xffbf, 0xf741, 0xfdda, 0x00da, 0xf6fc, 
    0x07ca, 0xf87a, 0x0617, 0x004e, 0x0294, 0x0a7e, 0xfb83, 0xfd4c, 0xfedb, 
    0xfe0b, 0x0359, 0xfcda, 0xf15f, 0x1383, 0xff94, 0x047b, 0xf444, 0x00aa, 
    0xf9e3, 0x01be, 0x0791, 0x0918, 0xfb0a, 0xf767, 0x06e2, 0xf2fe, 0x0b86, 
    0xfc2e, 0x0502, 0x08ba, 0xfefe, 0xf0b8, 0xf4fc, 0x03f4, 0x0b63, 0xf6f5, 
    0x0462, 0xfb12, 0x0404, 0x082b, 0xfa49, 0x0452, 0x0ac9, 0xf322, 0x00d3, 
    0xff82, 0xf8b9, 0x0f32, 0xfa2c, 0xf324, 0xfa58, 0x0eb7, 0xf4ae, 0xf335, 
    0x1071, 0x04aa, 0x05fe, 0xf9e0, 0x065c, 0xfb59, 0x0b4b, 0xfe8b, 0xf8b9, 
    0xf93b, 0x010f, 0x0223, 0xfc79, 0x0975, 0x01d2, 0xfd05, 0x06da, 0xfb43, 
    0x05aa, 0xf309, 0x058a, 0x03cf, 0xf6a5, 0xfa6c, 0x141f, 0xf8cc, 0x035d, 
    0x0259, 0xecbd, 0x0b2a, 0xf745, 0x0a2d, 0xf520, 0x0697, 0xf7ae, 0x08c5, 
    0x0f7d, 0xf31d, 0x05da, 0xf249, 0x00fe, 0x0125, 0xfd1f, 0xfcf3, 0x097a, 
    0xf8f4, 0x0a23, 0x0625, 0xfe53, 0x04b7, 0x01e7, 0xfac8, 0xf13c, 0x1087, 
    0xf4fb, 0xfe44, 0xfd41, 0x0132, 0xfe58, 0x10a5, 0xf2fb, 0x0621, 0xfe80, 
    0xf34b, 0xf986, 0x0b3f, 0x0474, 0xf87d, 0xfdde, 0xf672, 0x09ac, 0xf987, 
    0x094f, 0xf8ab, 0x072d, 0x031a, 0x08ff, 0x007a, 0xfbab, 0xfcde, 0xf2d3, 
    0x0523, 0x0baf, 0x0332, 0x0563, 0xf6a2, 0xf737, 0x08cf, 0xfc23, 0x10fc, 
    0xfdd6, 0x0001, 0xfd69, 0xf7ea, 0xfb31, 0x0652, 0xf6a8, 0x062f, 0xfa76, 
    0x0292, 0x0568, 0xfc64, 0x05b5, 0xfd5a, 0xfb05, 0x0980, 0x0588, 0xf88d, 
    0x0187, 0x04e8, 0x030d, 0x01b8, 0xf9c4, 0x01d9, 0x0080, 0x0125, 0xed64, 
    0x069e, 0x00a3, 0xfafb, 0x0b80, 0xfb2a, 0x06af, 0x0119, 0x08c8, 0xfd7c, 
    0xf6e7, 0xf825, 0x043b, 0xff1e, 0xfe21, 0xf597, 0x10ef, 0x0146, 0xeea7, 
    0x0490, 0x0178, 0x01ef, 0x0e3e, 0xf9d6, 0x05c4, 0xf9fe, 0xffe3, 0xfa2f, 
    0xfdd9, 0x0b0a, 0xfd04, 0x003b, 0xeddb, 0x059b, 0x0624, 0xfab5, 0xfed9, 
    0xfb04, 0x0ad4, 0x05e0, 0xfa61, 0xffd9, 0xfe7e, 0xf3e5, 0x02fa, 0x0312, 
    0x11c3, 0xf10c, 0x03fc, 0xfbf9, 0xf6fa, 0x06c6, 0x037c, 0xfc88, 0xfb2f, 
    0x06c1, 0xf5a4, 0x14ab, 0xffdb, 0xef77, 0x0855, 0x1257, 0xfc62, 0x05ec, 
    0xf0b4, 0xff0f, 0xf751, 0x00cc, 0x0f57, 0xf76a, 0xf8ed, 0xffc5, 0xfff5, 
    0xf8f2, 0x1129, 0xff35, 0xfddc, 0xfe31, 0xff0f, 0xffad, 0x0f40, 0xf795, 
    0x020f, 0xfc14, 0xfd40, 0x0206, 0x0ff6, 0xf72c, 0xf871, 0x0fbc, 0xff88, 
    0xee39, 0xff0f, 0x0eff, 0xee95, 0xff2f, 0x07fd, 0xfbe5, 0x0a62, 0x10eb, 
    0xedb5, 0xfa98, 0x0468, 0xf4e2, 0x0093, 0xf7c7, 0x0428, 0xfba0, 0x0a6d, 
    0xfe85, 0x0262, 0x029c, 0x026e, 0xfdd3, 0xfcfa, 0x088b, 0x0033, 0x00f0, 
    0xfcb3, 0x06e0, 0xf9e2, 0x0280, 0xfc79, 0xf52f, 0x0959, 0x058f, 0xf991, 
    0x0056, 0x0425, 0xf992, 0x0967, 0xf377, 0x09e7, 0xffa4, 0x041b, 0xf73c, 
    0xf0d2, 0xfbca, 0x11ab, 0xfdaa, 0xfa09, 0x06d7, 0x03fd, 0xfd46, 0x0244, 
    0xf81d, 0x045c, 0x045b, 0x00db, 0xff7e, 0xfcdd, 0x0bc1, 0x048e, 0xfa7f, 
    0x044f, 0xfdb0, 0xff91, 0xfc23, 0x0a04, 0xfa2c, 0xecb9, 0x12ba, 0xf705, 
    0x0333, 0xfcb6, 0x0e57, 0xf29f, 0x046a, 0x0077, 0x04bc, 0xf594, 0xf7d3, 
    0x0439, 0x087c, 0x06b9, 0xfb88, 0xff49, 0xf16b, 0xfb21, 0x0fcf, 0x0158, 
    0xf923, 0x050e, 0xfbc0, 0xf412, 0x018e, 0x0873, 0xfe90, 0xf899, 0x063a, 
    0x0573, 0x0674, 0x0640, 0xf3f9, 0xfe5d, 0x0d05, 0x0415, 0xf58d, 0xfb4e, 
    0x0aab, 0xfa70, 0xf850, 0x0030, 0x015e, 0x05c6, 0xfb0a, 0x071d, 0xf4f9, 
    0xfb11, 0x034c, 0x03f9, 0x03a7, 0xf7ee, 0x059e, 0x0673, 0xfb6e, 0xf080, 
    0x0eaf, 0xf858, 0x0250, 0xfd27, 0xffbc, 0x057c, 0xf71e, 0x0653, 0x05ef, 
    0x0014, 0x007d, 0xeee0, 0x05e9, 0x087e, 0xfbf7, 0xfbc6, 0x0684, 0x0204, 
    0x02f7, 0x011b, 0xf7f1, 0x080f, 0xf2da, 0x03ea, 0x06b7, 0xf9cb, 0x059c, 
    0xfda0, 0xf674, 0x02d2, 0x01e8, 0x08f0, 0xfb4e, 0xfef2, 0xfd41, 0x05af, 
    0x006f, 0xfed3, 0xffd4, 0x0813, 0x007a, 0xfa11, 0xfcf9, 0xf1c1, 0x0acc, 
    0x05cb, 0xfe97, 0x0188, 0xf84f, 0xf786, 0x0374, 0x0969, 0x0b6c, 0x00bf, 
    0xf566, 0x030f, 0x05f7, 0xff1e, 0xf515, 0x0b75, 0xf37f, 0xff4c, 0xf9f6, 
    0x096d, 0xf92f, 0xfbb4, 0x0cd8, 0x0035, 0xf3ac, 0x0702, 0xff83, 0x0f45, 
    0x0a3f, 0xed0c, 0x0efe, 0xf368, 0xfb0a, 0x02d5, 0x03d5, 0x04c5, 0xfb36, 
    0xfe5d, 0x0b0d, 0xfaf8, 0xfa36, 0x067e, 0xf86f, 0xfe25, 0xf78c, 0xf7d6, 
    0x0963, 0xfb72, 0xff78, 0x03ab, 0xfc21, 0xfe63, 0xfd5b, 0x0ca0, 0x0329, 
    0x0038, 0xfe49, 0xfe88, 0x0493, 0xffa9, 0x0077, 0x040f, 0xfd08, 0xfd1f, 
    0xfb93, 0x038e, 0x0283, 0xf41b, 0x0578, 0xf9b1, 0x137b, 0xfeba, 0xf0a8, 
    0x056d, 0xfcb2, 0x02f5, 0xf4ed, 0x0592, 0x044d, 0x00e2, 0x02a5, 0xf874, 
    0x0467, 0x0511, 0x0015, 0xf6c5, 0xfcf7, 0x069f, 0x0341, 0x02d9, 0x0755, 
    0x023b, 0xf5b1, 0xf8e0, 0x0b8f, 0xfd67, 0x0018, 0x024e, 0xf2f8, 0x06d7, 
    0x05c2, 0x0557, 0xfd1e, 0x0472, 0xf733, 0x104c, 0xed3b, 0xfc57, 0x066a, 
    0xf036, 0x0cf1, 0x02a2, 0x053e, 0xf228, 0x1212, 0xef60, 0x0147, 0xfd49, 
    0xf88f, 0x1276, 0x0801, 0x03a8, 0xeb66, 0xffec, 0x022a, 0xf9da, 0xf9f8, 
    0x0cfc, 0x03be, 0x0030, 0x0256, 0xfa22, 0x025f, 0x095f, 0xfd8a, 0xef70, 
    0x0638, 0x0579, 0xf3b8, 0xf8ee, 0x0a4e, 0x02c5, 0xfa2e, 0x0368, 0xf909, 
    0x0246, 0x0972, 0xee97, 0xff9b, 0x151b, 0x0251, 0xf9f9, 0xfa6b, 0xfae2, 
    0x0abe, 0xf8a2, 0x0701, 0x0316, 0xf73d, 0x0d89, 0x06dd, 0xf582, 0x061f, 
    0xf8ed, 0x044c, 0xf9ea, 0x03a6, 0x0330, 0x06e9, 0xf8af, 0x0473, 0xffb2, 
    0xf4b4, 0x0a3d, 0xf737, 0x057e, 0xf913, 0xfd56, 0x022a, 0x06d9, 0x06df, 
    0xf808, 0xfced, 0xf755, 0x01f7, 0x0177, 0x07a5, 0xf96f, 0x0bec, 0xf862, 
    0xfb17, 0xfd41, 0x035f, 0xfd9f, 0x081e, 0xf029, 0x0ab6, 0x041e, 0x027a, 
    0x01af, 0x0538, 0xf559, 0xfc17, 0x01e3, 0xf9d8, 0x0963, 0x0557, 0xfce3, 
    0xf64a, 0xfdc8, 0x02ba, 0x0076, 0x072a, 0xfb2c, 0xfb4d, 0x05e1, 0x08a3, 
    0x00e5, 0xfd72, 0xf93e, 0xff0d, 0x085e, 0x0061, 0xf671, 0x0cb5, 0xf311, 
    0x054e, 0x05ce, 0xf2a2, 0x02e9, 0x0801, 0xf882, 0xfb21, 0x09a5, 0xfd20, 
    0xfc92, 0xf809, 0xfd53, 0x0522, 0x0307, 0x0bf1, 0xf67a, 0xf832, 0x097d, 
    0x03ce, 0xfe45, 0xff33, 0xf8cb, 0x0488, 0x0311, 0x0697, 0xf521, 0xfea4, 
    0x0cff, 0x06af, 0xf49c, 0xfe54, 0xf116, 0x0aa1, 0x05e8, 0xf7f7, 0x03e5, 
    0xf85e, 0xffed, 0x0500, 0x06d3, 0x0189, 0xf69d, 0x0081, 0x0998, 0x0852, 
    0xf0d4, 0x042d, 0xfad1, 0x0249, 0x0ada, 0xf662, 0x05c1, 0xf6fb, 0xfbc4, 
    0x001b, 0x0086, 0x0178, 0x07da, 0x005e, 0xfbfb, 0xfffd, 0x0476, 0xf4bf, 
    0x0d13, 0xfa75, 0x05d3, 0xf7c2, 0xfd3a, 0x03f6, 0x0572, 0xf904, 0x0326, 
    0xff1c, 0xfc3c, 0xf991, 0x0937, 0x00c7, 0xfa2b, 0xfdc6, 0x06bc, 0xfe10, 
    0x0873, 0x039f, 0xf6d2, 0x092b, 0x0398, 0xf5cf, 0xf435, 0x0dfd, 0x0245, 
    0xfab0, 0xfa6e, 0xfc08, 0x0033, 0x0452, 0x02ec, 0xfc60, 0x0261, 0x09a9, 
    0xf5b0, 0xff95, 0x092a, 0xfd34, 0xf51f, 0x0fca, 0x0140, 0xfacc, 0xf2d8, 
    0x0cfe, 0xf435, 0x066f, 0x0cbd, 0xf818, 0xfab6, 0x027e, 0x00df, 0x0221, 
    0xf991, 0x0a74, 0xf8c0, 0x0232, 0x034a, 0x026c, 0xf233, 0x0341, 0x0383, 
    0x03f7, 0xfeb0, 0xff40, 0xf830, 0xfcae, 0x0b6e, 0xfe48, 0x009c, 0xeb07, 
    0x0fa1, 0x0621, 0xf4c2, 0x0ac5, 0xf682, 0x0228, 0x0047, 0x0b77, 0xf5d4, 
    0x0810, 0xea96, 0x0867, 0xf8fd, 0x0c9b, 0x001b, 0x020f, 0xfa07, 0xfef7, 
    0x04da, 0xee02, 0xff95, 0x06de, 0x0a1a, 0xf695, 0x02e4, 0xfe54, 0xf51b, 
    0x0b38, 0x05b3, 0x006e, 0xfa78, 0x00c1, 0x05a7, 0xff68, 0xfad3, 0x0b0f, 
    0x0ed2, 0xeeb6, 0xf6da, 0x0adf, 0xfb81, 0x02bf, 0xfa6c, 0x0bfa, 0xf86e, 
    0xfeae, 0x0218, 0xfa49, 0x09a4, 0xfe11, 0xfbdc, 0x04b4, 0xfc80, 0x05c5, 
    0xfafa, 0x0a7f, 0x02f3, 0xf980, 0x0200, 0xf96a, 0xfca8, 0xfba1, 0xf71a, 
    0x0fc3, 0x01b7, 0xf38c, 0x08eb, 0xf7c1, 0x0646, 0x0809, 0x07a5, 0xe7f1, 
    0x0457, 0x0a6b, 0xf2d3, 0x00de, 0x071e, 0x0872, 0xf79d, 0xfbf8, 0xffda, 
    0x0667, 0xf8ae, 0x08d8, 0x095e, 0xfef0, 0xffdf, 0xf866, 0xfe33, 0xfe82, 
    0xfe07, 0x073f, 0xfc7c, 0xf669, 0x0954, 0xfc07, 0xf666, 0x0267, 0x00c3, 
    0x0175, 0x0381, 0x0fae, 0xf55e, 0x04e6, 0x048a, 0xfeee, 0xef94, 0x0298, 
    0x075c, 0xfdb1, 0x081e, 0xfda4, 0x022d, 0xf4b4, 0x0a2c, 0x082f, 0xf7ad, 
    0xf6d4, 0x0be2, 0xf65e, 0x010b, 0x0197, 0xfdef, 0xf752, 0x07bc, 0xf6f2, 
    0x046c, 0x0a24, 0x0130, 0xfbdb, 0x01ca, 0xff15, 0x07e9, 0xf97a, 0x0205, 
    0xfeda, 0xf5dd, 0x0aad, 0x0f22, 0xf428, 0xfc93, 0x051e, 0x0144, 0xfcbe, 
    0xf9b2, 0xf94c, 0xfd63, 0x0ee6, 0xf8ea, 0xface, 0x00d5, 0x0ba4, 0xf6c2, 
    0xff14, 0x02bb, 0x00cf, 0x05a6, 0xfbf3, 0xf812, 0x049d, 0x09a7, 0xfa73, 
    0xfd7d, 0xfd70, 0xf6ff, 0x0aa6, 0x0b55, 0xfc0b, 0xff89, 0x0164, 0xf9b1, 
    0x02a2, 0xf11d, 0x0e1c, 0x061e, 0xfb5d, 0xff68, 0xf257, 0xfd80, 0x097f, 
    0x02ab, 0x0589, 0xf7f8, 0x0278, 0x0a41, 0xfa3f, 0xf62c, 0x092b, 0xfe93, 
    0x07f2, 0xf55f, 0xfdb9, 0xfb21, 0xf8b0, 0x0706, 0x0dba, 0x0737, 0x057e, 
    0xf8fe, 0xf30d, 0x0687, 0x020d, 0xfcb3, 0x0043, 0x0119, 0xf2d4, 0x0193, 
    0x0309, 0x0402, 0xfc3d, 0x0082, 0x05d5, 0x07d9, 0xf3bc, 0x06b7, 0x014c, 
    0xec13, 0x030f, 0x05a8, 0x005a, 0xff46, 0x0b9e, 0xfdb1, 0x00f9, 0x0215, 
    0xec87, 0x0493, 0xfd91, 0xffa5, 0xf94e, 0x072b, 0x0333, 0x00e4, 0x0d3b, 
    0xf7cf, 0xff3f, 0x0904, 0xfedd, 0x04ee, 0xfac3, 0xfb6e, 0xf005, 0x14a0, 
    0x027d, 0xfbd0, 0xf76f, 0x0509, 0x0368, 0x01b5, 0xf708, 0x02be, 0xf96e, 
    0xf794, 0x0248, 0x06a2, 0xfe42, 0x0769, 0xfa2c, 0x00a6, 0x02e1, 0xfd24, 
    0x00fd, 0xfa97, 0x02f4, 0x0aa8, 0xfd2b, 0x03cb, 0xfc24, 0xf5d2, 0xfff1, 
    0x0404, 0x05bc, 0xf3f8, 0x0566, 0x0359, 0xfa3b, 0x0484, 0x0e5d, 0xf83b, 
    0xfc74, 0x076e, 0xfb23, 0x04ae, 0xfeef, 0xfb67, 0x0547, 0x0367, 0xed20, 
    0xfde2, 0xfb4e, 0xff31, 0x05a3, 0x0558, 0x062e, 0x070a, 0xfdb0, 0x03cc, 
    0x03be, 0xf631, 0x0281, 0x0436, 0xf12c, 0xfd4e, 0xffcc, 0x0d3c, 0xf847, 
    0x0480, 0xfb57, 0x01b3, 0xfbec, 0x0576, 0xf5ee, 0xf686, 0x044c, 0x08ab, 
    0x08bf, 0xf73c, 0xff71, 0x1141, 0xfb93, 0x0085, 0xf7ac, 0xffd9, 0x0ad8, 
    0xfa40, 0xfd1d, 0x0003, 0xf1aa, 0x1057, 0xf853, 0x104a, 0xfe2c, 0xf5bb, 
    0xfc5c, 0xfd86, 0xfc5b, 0xfb22, 0x07f6, 0x0697, 0xf9a9, 0xfe27, 0xf9da, 
    0x1192, 0xfc86, 0x041e, 0xffa7, 0x037e, 0xf8d5, 0xfeac, 0x0d84, 0xfb58, 
    0x0485, 0xf61d, 0xfd1d, 0xf0e3, 0x07a2, 0xfb70, 0x02d5, 0x0862, 0x05c6, 
    0xfb58, 0xfbc6, 0x0080, 0xfb31, 0x03ad, 0xfb81, 0xfb62, 0x053d, 0x0e0f, 
    0x013f, 0xf0d5, 0x05cc, 0x0762, 0x00a5, 0x0014, 0x084c, 0xf5d4, 0x01bb, 
    0x0372, 0x0256, 0xfc45, 0x0041, 0xfdbd, 0xfbb5, 0xfe32, 0x00b4, 0x0048, 
    0x0585, 0x008c, 0xf106, 0x0791, 0x05fa, 0xfeb9, 0xf654, 0xf436, 0x08bb, 
    0x07cb, 0x040f, 0xfb3b, 0x062b, 0xfcb4, 0xff94, 0x0b02, 0xf8f6, 0xf505, 
    0xf818, 0x05ca, 0x0bfd, 0x0415, 0xfae9, 0xfc90, 0x0651, 0xf82b, 0xf5fb, 
    0x0daf, 0xff46, 0xfcf2, 0x019f, 0xfc43, 0x0bc7, 0x07b3, 0xfade, 0xfaac, 
    0x050c, 0xf4e8, 0xffae, 0x0ad0, 0xf95a, 0xfc4a, 0xfe12, 0x0c01, 0xfef2, 
    0xfeeb, 0xf54a, 0x01f0, 0x060d, 0xfc6e, 0x06a0, 0xf2e1, 0x0081, 0x0acf, 
    0xedde, 0x0276, 0x0096, 0x0783, 0xf7bb, 0x1047, 0xfe7d, 0x0509, 0xfda0, 
    0xf7a5, 0xfcb9, 0x0bfa, 0xfebb, 0xfd35, 0x042c, 0x040a, 0xf64f, 0x0257, 
    0x0594, 0xf5f9, 0x0496, 0x0a62, 0xf652, 0xfefe, 0xfc7a, 0xffa4, 0x0137, 
    0xfc65, 0x06e2, 0xfb02, 0x02bb, 0x0872, 0xf534, 0x0900, 0x0123, 0xfa25, 
    0xf504, 0x07e5, 0x0572, 0xff44, 0xec88, 0x0467, 0x08b4, 0x0a13, 0x0510, 
    0xfc61, 0xfbc9, 0xf5e1, 0x03c1, 0x082b, 0xf860, 0xfb6b, 0x05e4, 0x0126, 
    0xfa15, 0x0828, 0x010b, 0x0806, 0xfd98, 0xf65a, 0xf53b, 0x0528, 0x0427, 
    0xfcc2, 0x0014, 0x040b, 0x00ba, 0xf82c, 0x0b14, 0xf94d, 0xf622, 0x013d, 
    0xfabc, 0x069d, 0x041f, 0xfe7f, 0x0301, 0x0940, 0xfc38, 0xf673, 0x01bb, 
    0x0b5a, 0x03a6, 0xf492, 0x09b2, 0xf360, 0x0174, 0xff02, 0x0592, 0xff01, 
    0xf9e6, 0x0102, 0xfe8a, 0x0938, 0xffa3, 0xf999, 0xfd3a, 0xfacd, 0xffb7, 
    0x0736, 0x0662, 0xfa4a, 0x05fd, 0xf9d9, 0xf540, 0x0bc4, 0xfcdb, 0x06d9, 
    0xfc6b, 0x0c61, 0xf4fe, 0x0a98, 0x0212, 0xff55, 0xfde1, 0xf48b, 0x0852, 
    0xfc70, 0xfe15, 0xfcde, 0x0df0, 0xffb7, 0xfcaa, 0x020c, 0x0254, 0xfd37, 
    0xf90a, 0xfc42, 0xf966, 0x05f7, 0xffb1, 0xf69c, 0x067f, 0x05f8, 0x0a62, 
    0xfeab, 0xfb47, 0x00d2, 0x02c8, 0x0729, 0xfbbf, 0xf7cc, 0xfb35, 0xfead, 
    0x047f, 0x01ec, 0xfeb9, 0x00a2, 0xfc1d, 0xfe14, 0xffc4, 0x0299, 0x020c, 
    0xf77f, 0x0476, 0x020d, 0x09b9, 0x005d, 0x05ff, 0x0027, 0xf7ec, 0xfb48, 
    0x04cc, 0xfbec, 0x070b, 0xf9e1, 0x0069, 0x052f, 0xf621, 0x01a3, 0x0532, 
    0xfd0b, 0xfd34, 0xfe0c, 0x01ee, 0x070c, 0xfdc5, 0x05c2, 0xfa59, 0xf902, 
    0x00ce, 0x08b8, 0x0279, 0xfa5a, 0x005c, 0x06b9, 0xfa90, 0xf6c4, 0x0288, 
    0x00c2, 0x05b4, 0x03ef, 0xf9ce, 0xfa60, 0xfb5e, 0x05e9, 0x0d24, 0x020a, 
    0xfcf8, 0xf112, 0x035c, 0x05ae, 0xfd18, 0x0ad1, 0xfd06, 0x0613, 0xf57a, 
    0x0460, 0x043e, 0xf911, 0xfccf, 0xff1f, 0xf6df, 0xfd1d, 0xfcd4, 0x0182, 
    0x0968, 0xf8b9, 0x0607, 0x0000, 0x04d5, 0xfced, 0xf84d, 0x0b7b, 0xfcc8, 
    0xfe4c, 0xffa6, 0x0430, 0xfba1, 0xfe5d, 0xfc5e, 0x0ad5, 0x01d6, 0xfa5a, 
    0xfb6c, 0x05e4, 0x0268, 0xf9d0, 0x019f, 0xff7e, 0x0293, 0x056f, 0xfef5, 
    0x0129, 0xfb3a, 0x01b8, 0x0525, 0xfb50, 0x06e8, 0xfa8b, 0xf5cd, 0x0610, 
    0xfa0b, 0x0865, 0x0132, 0xfdf8, 0xf8d4, 0x02f2, 0x01ab, 0xfd59, 0xfe65, 
    0x017d, 0x0153, 0xfc9d, 0x0ec0, 0xf9d1, 0xfd8b, 0xf8d3, 0x0b57, 0xfe50, 
    0xf92a, 0x0212, 0xfb1e, 0x00c3, 0x0a6c, 0x0494, 0xf5f9, 0x03f1, 0x0501, 
    0xf724, 0xf3df, 0xfc87, 0x08d9, 0x04b6, 0xfcb7, 0x0553, 0xfed3, 0x0484, 
    0xffa5, 0xfb98, 0x0378, 0xff67, 0x0115, 0x05f9, 0xfa38, 0xfaab, 0x02cc, 
    0xfe93, 0xf29f, 0x04fb, 0x0152, 0xfe9a, 0x0664, 0x01fe, 0xffd0, 0xfcc5, 
    0xfb2e, 0x0084, 0xfeba, 0x0918, 0x0289, 0xfe2e, 0x0474, 0xf7b6, 0x0afe, 
    0xf76d, 0x08ac, 0xf923, 0xffb4, 0x089f, 0xf709, 0xfbb9, 0xff4d, 0xfdeb, 
    0x03bc, 0xff60, 0xfbe2, 0x0a37, 0x0643, 0xf802, 0x025d, 0xfa61, 0x0725, 
    0xfa98, 0xfc68, 0xf92d, 0x0449, 0x052e, 0xfefe, 0xf4d5, 0x042e, 0x0a36, 
    0xfd26, 0x09a8, 0x01e5, 0xfa4b, 0xfcce, 0xfcf8, 0x037d, 0x0808, 0xfba2, 
    0xf902, 0x06db, 0xf597, 0x04d2, 0x09dd, 0x04c9, 0xfb0c, 0xffa2, 0xff1b, 
    0x0292, 0xfdff, 0x03ed, 0xfd2d, 0x0101, 0xf6df, 0xff4e, 0xfcd7, 0x0632, 
    0xfe78, 0x019a, 0xf0f2, 0x0804, 0xffb6, 0x0519, 0x0393, 0xf7f9, 0x062e, 
    0xf6cf, 0x05b6, 0x0534, 0x0476, 0xf5b9, 0xfde3, 0xfce0, 0x02e1, 0x09a4, 
    0xf7c6, 0x00e0, 0x0018, 0xf999, 0x0d78, 0x002e, 0x003f, 0xfeac, 0x0088, 
    0xfb53, 0x06d1, 0x02fc, 0xff30, 0xfd0a, 0xfc41, 0x07ec, 0xf8da, 0x04dd, 
    0xfbb4, 0xf9b5, 0x0641, 0xf848, 0x0992, 0x02df, 0xf21c, 0x05dc, 0x008f, 
    0xff4e, 0xf8fb, 0xfe7b, 0x0c53, 0x00c2, 0xf7ed, 0x019a, 0x0142, 0x06cd, 
    0xf8c7, 0x009c, 0xfe8c, 0x05b8, 0xff70, 0xf23e, 0xf591, 0x0719, 0x0472, 
    0xfe4a, 0x01d5, 0x0afc, 0xfd54, 0xf9e2, 0xfc2f, 0x0997, 0xfb39, 0xfb53, 
    0x057d, 0x074b, 0x0136, 0xfe4b, 0xfd04, 0x04b8, 0xf6ca, 0x07db, 0xf721, 
    0x07a6, 0xf9d3, 0xfd66, 0x029e, 0x00aa, 0x007c, 0xfe06, 0xfe34, 0x08fc, 
    0x0346, 0xfbdf, 0x054c, 0xf535, 0x071f, 0xff36, 0xfdb7, 0xfcf4, 0x04c6, 
    0x0484, 0xfc25, 0xfccc, 0x006a, 0xf875, 0xfdf3, 0x0856, 0xf695, 0x0677, 
    0x0968, 0xfdd5, 0xf9db, 0xfeab, 0x0064, 0x0327, 0xf758, 0x0f99, 0xfb0c, 
    0xfd69, 0xfda3, 0x06a5, 0xfc45, 0x01d3, 0x07db, 0xfb10, 0xf9bd, 0xf6e5, 
    0x06b4, 0x050b, 0xfdbd, 0x0480, 0x0137, 0xffa1, 0x0044, 0x0502, 0xf991, 
    0xfe37, 0xf945, 0x0bad, 0x0125, 0x02c9, 0x00ef, 0x0a73, 0xf6e5, 0xf74f, 
    0x000f, 0x01a4, 0xfd77, 0x02a9, 0xfe77, 0x06af, 0xfdea, 0xf429, 0x0434, 
    0x04c2, 0xf60f, 0xfc76, 0x0a75, 0x01a4, 0xf3a8, 0xff7c, 0x052f, 0x041b, 
    0xfeb6, 0x0617, 0x04b3, 0xfaec, 0xf5e2, 0xffeb, 0x07a9, 0x0390, 0x0089, 
    0xfca1, 0xfdfa, 0x0c96, 0xf8b3, 0xfb0e, 0x03c2, 0x0251, 0xf8ca, 0xfb97, 
    0x02ea, 0x05ab, 0xfe2d, 0xfffa, 0xfb3c, 0xfca0, 0xff70, 0x02b7, 0xf755, 
    0x0e46, 0xf800, 0x0430, 0xf6c8, 0x03ef, 0x0360, 0x0187, 0x001e, 0xfbf4, 
    0x01df, 0x0007, 0x04ca, 0x0090, 0x00e9, 0xf974, 0x07a9, 0x00bf, 0x05e7, 
    0xfb7b, 0x009c, 0x002a, 0x002c, 0x0124, 0xfcdc, 0xffcb, 0xfc58, 0x0946, 
    0xfe55, 0xfcb3, 0x01bf, 0xff49, 0xfc27, 0x030b, 0xf7a7, 0x0049, 0xfe68, 
    0x04fb, 0x00a9, 0xff29, 0xf4d5, 0x0cfc, 0xfeef, 0xf93c, 0x0c28, 0x0021, 
    0x002f, 0xff53, 0xf2cd, 0x07a3, 0x0f8a, 0xfc9d, 0xf5e4, 0xfc73, 0x0a63, 
    0xfd3c, 0xf44b, 0x06c2, 0xfc3f, 0x0af3, 0xfe0a, 0x081b, 0xfa17, 0xffc4, 
    0xfae8, 0xfc00, 0x03dd, 0xf991, 0x06ad, 0x0364, 0x030f, 0x003e, 0xf5df, 
    0x0487, 0xff1b, 0xfa83, 0x05cb, 0xfe80, 0x0753, 0xf961, 0xf4a5, 0x056a, 
    0x04d2, 0xfc2c, 0x0442, 0xff54, 0xfcac, 0x05f9, 0xfe2c, 0x0314, 0xfed2, 
    0xfae6, 0xf7e4, 0x02c6, 0xff91, 0x0579, 0x02fd, 0x025c, 0xfc3a, 0xfb87, 
    0x012a, 0xffd5, 0x0a41, 0x0076, 0xf72b, 0x0443, 0x07b5, 0xf812, 0xfbfb, 
    0x00e7, 0x0592, 0xf8ce, 0xfc6b, 0x0ab1, 0xf86c, 0x01f7, 0xf8f2, 0x07d5, 
    0x0ed5, 0xf6e1, 0xfef6, 0xfbac, 0x065b, 0x02bd, 0xf315, 0x075a, 0x03b6, 
    0x0277, 0xf94d, 0xfb7c, 0x040a, 0x005b, 0x0047, 0xfa44, 0x042e, 0x0154, 
    0xf912, 0xf864, 0x0868, 0xfb34, 0x0e2b, 0xfa1f, 0x05cd, 0xfd65, 0x0225, 
    0x0182, 0xf9d6, 0xfed2, 0x0268, 0xff20, 0x0c15, 0xf3e4, 0xf802, 0x0480, 
    0xfe7b, 0xfcef, 0x09d6, 0xfc01, 0x011e, 0xf94a, 0xff82, 0x0286, 0x021f, 
    0x09f3, 0xf4b7, 0x0ed9, 0xf43b, 0x0274, 0x00cb, 0xfb2b, 0x0ad9, 0xfba0, 
    0x02e4, 0xfc43, 0xf866, 0xfe2b, 0x0a59, 0x0112, 0xf7ec, 0x048c, 0x062d, 
    0xffba, 0x0240, 0xf9c2, 0xfb60, 0x0161, 0x01ab, 0x0cc9, 0xf565, 0x009d, 
    0xfb1c, 0xfce3, 0x0855, 0xf93e, 0x01c8, 0x03b2, 0x0268, 0xf9f2, 0x06be, 
    0xf94c, 0x0929, 0xfc3d, 0xf8b3, 0x019a, 0x02a2, 0x0160, 0xf450, 0xff15, 
    0x091f, 0xfbde, 0x068d, 0x0307, 0xfe8b, 0xf689, 0x01ca, 0xfc1b, 0xfb9b, 
    0x0abc, 0x0864, 0x03ab, 0xfbf1, 0xfc7e, 0x029d, 0x03a2, 0xf7b4, 0xffe4, 
    0x001b, 0xfaa4, 0xfffd, 0x02cd, 0xff52, 0x011b, 0x001e, 0xfc73, 0xfa0a, 
    0x0ffa, 0x0389, 0xfe76, 0x06b1, 0xf863, 0x0419, 0xf93e, 0x069e, 0xf801, 
    0xfce4, 0x0078, 0xfef3, 0xfec5, 0xfadf, 0xfce4, 0x07f7, 0x07bc, 0xf9a4, 
    0x01e8, 0x00ca, 0xff5a, 0x0386, 0xfe1c, 0xfb5b, 0x0171, 0xfc15, 0x01e7, 
    0x066a, 0xfd01, 0xf910, 0x0071, 0x0466, 0x0037, 0x02f2, 0x041b, 0x0223, 
    0x00ff, 0xff0b, 0xfbe9, 0xf5ea, 0x033d, 0xff35, 0x0631, 0xf5ef, 0xfc2e, 
    0x0d6d, 0xfc38, 0xfc7f, 0x00c3, 0x0805, 0xfa77, 0x056f, 0xfc6d, 0x0171, 
    0x0a0f, 0xf3d2, 0xfd4e, 0x050a, 0x0001, 0xfb09, 0xfa98, 0x05c1, 0x0d0c, 
    0xfb59, 0xf45c, 0x017e, 0x00e3, 0x0537, 0xfb80, 0xfa03, 0x0449, 0x05c5, 
    0x04a0, 0xfb1b, 0xfa29, 0x0028, 0xface, 0xff87, 0x0822, 0x0376, 0xfc99, 
    0x006a, 0xfde9, 0x0ab7, 0xfafb, 0x0131, 0xffa6, 0x0158, 0xfbca, 0x0570, 
    0xf8e2, 0xff6c, 0x02d4, 0xf58b, 0x04a2, 0xff95, 0x0776, 0xf53b, 0x035d, 
    0x0bc8, 0xfc9d, 0xfcc2, 0xff64, 0xfaef, 0xf9e3, 0x0e42, 0xf929, 0x046e, 
    0x0336, 0x0125, 0x03ad, 0xf4b0, 0x00bf, 0x0343, 0xfbd5, 0x07d5, 0xf96a, 
    0xfeb3, 0x0252, 0x038d, 0x0687, 0xff3e, 0x0256, 0xf978, 0xfc3b, 0xfec5, 
    0xfd37, 0xffac, 0xfbe4, 0x0665, 0x03ad, 0x010e, 0x0059, 0xfe6a, 0xffdb, 
    0xfef0, 0x007f, 0x00be, 0x0007, 0xfcd4, 0x00cf, 0x005d, 0x0a0d, 0xf409, 
    0xf87f, 0x0259, 0x039b, 0x051e, 0x0453, 0x0303, 0x02f0, 0xf518, 0x06cd, 
    0xfe9e, 0xfb3a, 0xfcc4, 0x04c8, 0xf83d, 0x0256, 0x08c3, 0xf7f6, 0xf9a3, 
    0x0895, 0xfc49, 0xff60, 0xfafb, 0xfed6, 0x05e6, 0x0208, 0xfe0e, 0x0053, 
    0xfd39, 0x0070, 0x0064, 0x0554, 0xf76a, 0x009d, 0x07d9, 0x03e2, 0x04a6, 
    0x004d, 0xf654, 0xf941, 0xfce0, 0x0cc0, 0x081b, 0xf771, 0xfdd0, 0x079b, 
    0xf3aa, 0x03e5, 0xfb94, 0x0399, 0xfebc, 0x056b, 0x0589, 0xf947, 0x00b1, 
    0xf5b1, 0x0542, 0x07d0, 0xfde6, 0xfc94, 0x0a02, 0x0897, 0xfb44, 0xf1f0, 
    0x066a, 0xf2bd, 0x0399, 0x01ea, 0xfe99, 0xfb42, 0x0520, 0xfa1f, 0x09dc, 
    0xfae7, 0x0aa7, 0xf99b, 0x0551, 0xf869, 0x0470, 0xff01, 0x008f, 0xfb7f, 
    0xff5f, 0xfdce, 0x090d, 0xf90d, 0x0531, 0x0236, 0xfc45, 0xfe4f, 0x02ed, 
    0xf99c, 0x0261, 0x051f, 0x021a, 0xf865, 0xfb4d, 0x0997, 0x059a, 0xff0d, 
    0xfe10, 0xff87, 0x0335, 0xfbf8, 0xfc6b, 0x01f7, 0xfacf, 0x08b3, 0xff46, 
    0x0395, 0xfd7a, 0xf953, 0x0579, 0x015e, 0x064e, 0xf974, 0xfbe5, 0xff0b, 
    0x01c4, 0x017a, 0xfb06, 0xfe46, 0x014a, 0xfd77, 0x01ac, 0x093e, 0xfe30, 
    0xfd60, 0xfde5, 0x02ef, 0xfced, 0xf756, 0x026e, 0x0444, 0x0553, 0xfaaf, 
    0xff31, 0xfade, 0x0136, 0x0774, 0xff2c, 0xff94, 0x0331, 0x0046, 0x0048, 
    0xff38, 0xfa8c, 0x0293, 0x0274, 0x030a, 0x0306, 0xfbf6, 0xfa29, 0x0512, 
    0xfae0, 0x0504, 0x00d9, 0xfe2e, 0xfa92, 0x040e, 0x0009, 0x05be, 0xff30, 
    0xff2e, 0xfce0, 0x008f, 0x06f2, 0xf6f3, 0xf8e8, 0x05d0, 0xfec0, 0x0145, 
    0x042b, 0xfcd2, 0xfdf1, 0xfed7, 0x0164, 0x058f, 0xfbcd, 0xfd6b, 0x02aa, 
    0xffa1, 0x0544, 0xfc09, 0xfe7d, 0xfd80, 0x0650, 0xff07, 0xfccd, 0x03ba, 
    0xfdf7, 0xfd6b, 0xff2d, 0x02b6, 0x01fe, 0x01b5, 0xfdb3, 0xfc0e, 0xffee, 
    0x0474, 0x013b, 0x0090, 0xffbc, 0x0357, 0xfb76, 0xfb9d, 0x0379, 0x0156, 
    0x0157, 0xfba6, 0xff0e, 0x0129, 0x00f5, 0xfc0d, 0x04a2, 0x016c, 0xfd12, 
    0xfd78, 0x0032, 0xfed9, 0xff55, 0x0342, 0x020b, 0xfe86, 0x02ad, 0xfa85, 
    0xff73, 0x03f3, 0x024e, 0xff49, 0x0175, 0xff55, 0x0117, 0xfe83, 0xfc84, 
    0xff30, 0x016c, 0x0093, 0x012c, 0x0032, 0xff09, 0xfd18, 0x0267, 0x0168, 
    0xff38, 0x00a2, 0x018e, 0xffb8, 0x0093, 0x00ea, 0xfec1, 0x0002, 0xfef2, 
    0x002e, 0xff75, 0xffdc, 0xff88, 0xfebf, 0xfec0, 0x011d, 0x006f, 0x007a, 
    0xfe86, 0x0228, 0x026b, 0xfec9, 0xff34, 0x0071, 0xfe41, 0x00f2, 0x01dd, 
    0xfe4a, 0x0116, 0xff73, 0xff46, 0xffef, 0x012c, 0xff20, 0x00ba, 0x0124, 
    0xff79, 0x0059, 0xfed4, 0xfe66, 0xfffc, 0x0029, 0xff51, 0x006e, 0xff24, 
    0x009f, 0x005c, 0x010a, 0xffa0, 0x0156, 0x0044, 0xff56, 0xfed0, 0xfff0, 
    0x00a2, 0xff89, 0x0020, 0x0026, 0x0079, 0xfff1, 0xfff9, 0x0089, 0xffbb, 
    0x003d, 0xffab, 0xffe5, 0xfff9, 0xffbf, 0xffe5, 0x002f, 0xffc2, 0x001d, 
    0x002a, 0xfff4, 0x0002, 0xfff3, 0x0003, 0x0000
END

IDR_WAVE2 WAVE 
BEGIN
    0x4952, 0x4646, 0x0953, 0x0000, 0x4157, 0x4556, 0x6d66, 0x2074, 0x0010, 
    0x0000, 0x0001, 0x0001, 0xac44, 0x0000, 0xac44, 0x0000, 0x0001, 0x0008, 
    0x6164, 0x6174, 0x092f, 0x0000, 0x9595, 0x9494, 0x9494, 0x9494, 0x9393, 
    0x9393, 0x9393, 0x9292, 0x9292, 0x9292, 0x9192, 0x9191, 0x9191, 0x9191, 
    0x9090, 0x9090, 0x9090, 0x9090, 0x8f8f, 0x8f8f, 0x8f8f, 0x8f8f, 0x8e8e, 
    0x8e8e, 0x8e8e, 0x8e8e, 0x8d8d, 0x8d8d, 0x8d8d, 0x8d8d, 0x8d8d, 0x8c8c, 
    0x8c8c, 0x8c8c, 0x8c8c, 0x6c8c, 0x6161, 0x6262, 0x6262, 0x6363, 0x6363, 
    0x6464, 0x6464, 0x6564, 0x6565, 0x6665, 0x6666, 0x6666, 0x6767, 0x6767, 
    0x6867, 0x6868, 0x6868, 0x6968, 0x6969, 0x6969, 0x6a6a, 0x6a6a, 0x6a6a, 
    0x6b6b, 0x6b6b, 0x6b6b, 0x6c6c, 0x6c6c, 0x6c6c, 0x6d6c, 0x6d6d, 0x6d6d, 
    0x6e6d, 0x6e6e, 0x6e6e, 0x6e6e, 0x6f6e, 0x6f6f, 0x6f6f, 0x6f6f, 0x7070, 
    0x7070, 0x7070, 0x7070, 0x7171, 0x7171, 0x7171, 0x7171, 0x7271, 0x7272, 
    0x8772, 0x9c9c, 0x9c9c, 0x9b9b, 0x9b9b, 0x9a9b, 0x9a9a, 0x9a9a, 0x9999, 
    0x9999, 0x9899, 0x9898, 0x9898, 0x9797, 0x9797, 0x9697, 0x9696, 0x9696, 
    0x9596, 0x9595, 0x9595, 0x9494, 0x9494, 0x9494, 0x9393, 0x9393, 0x9393, 
    0x9293, 0x9292, 0x9292, 0x9292, 0x9191, 0x9191, 0x9191, 0x9091, 0x9090, 
    0x658b, 0x6666, 0x6666, 0x6766, 0x6767, 0x6767, 0x6868, 0x6868, 0x6968, 
    0x6969, 0x6969, 0x6a6a, 0x6a6a, 0x6a6a, 0x6b6b, 0x6b6b, 0x6b6b, 0x6c6c, 
    0x6c6c, 0x6c6c, 0x6d6c, 0x6d6d, 0x6d6d, 0x6d6d, 0x6e6e, 0x6e6e, 0x6e6e, 
    0x6f6e, 0x6f6f, 0x6f6f, 0x6f6f, 0x7070, 0x7070, 0x7070, 0x7070, 0x7171, 
    0x7171, 0x7171, 0x7171, 0x7271, 0x7272, 0x7272, 0x7272, 0x7272, 0x7373, 
    0x7373, 0x7373, 0x7373, 0x7373, 0x7474, 0x7474, 0x9974, 0x9e9e, 0x9d9e, 
    0x9d9d, 0x9d9d, 0x9c9c, 0x9c9c, 0x9b9b, 0x9b9b, 0x9a9b, 0x9a9a, 0x999a, 
    0x9999, 0x9999, 0x9898, 0x9898, 0x9798, 0x9797, 0x9797, 0x9697, 0x9696, 
    0x9696, 0x9595, 0x9595, 0x9595, 0x9494, 0x9494, 0x9494, 0x9393, 0x9393, 
    0x9393, 0x9293, 0x9292, 0x9292, 0x9192, 0x9191, 0x677c, 0x6767, 0x6767, 
    0x6868, 0x6868, 0x6968, 0x6969, 0x6969, 0x6a69, 0x6a6a, 0x6a6a, 0x6b6a, 
    0x6b6b, 0x6b6b, 0x6c6b, 0x6c6c, 0x6c6c, 0x6d6c, 0x6d6d, 0x6d6d, 0x6d6d, 
    0x6e6e, 0x6e6e, 0x6e6e, 0x6f6e, 0x6f6f, 0x6f6f, 0x6f6f, 0x706f, 0x7070, 
    0x7070, 0x7070, 0x7170, 0x7171, 0x7171, 0x7171, 0x7271, 0x7272, 0x7272, 
    0x7272, 0x7272, 0x7373, 0x7373, 0x7373, 0x7373, 0x7373, 0x7474, 0x7474, 
    0x7474, 0x7474, 0x7474, 0x9f7f, 0x9e9f, 0x9e9e, 0x9d9e, 0x9d9d, 0x9c9d, 
    0x9c9c, 0x9c9c, 0x9b9b, 0x9b9b, 0x9a9a, 0x9a9a, 0x999a, 0x9999, 0x9999, 
    0x9898, 0x9898, 0x9798, 0x9797, 0x9797, 0x9696, 0x9696, 0x9696, 0x9595, 
    0x9595, 0x9595, 0x9494, 0x9494, 0x9494, 0x9393, 0x9393, 0x9393, 0x9292, 
    0x9292, 0x9292, 0x9192, 0x676c, 0x6767, 0x6868, 0x6868, 0x6968, 0x6969, 
    0x6969, 0x6a69, 0x6a6a, 0x6a6a, 0x6b6a, 0x6b6b, 0x6b6b, 0x6c6b, 0x6c6c, 
    0x6c6c, 0x6d6c, 0x6d6d, 0x6d6d, 0x6d6d, 0x6e6e, 0x6e6e, 0x6e6e, 0x6f6e, 
    0x6f6f, 0x6f6f, 0x6f6f, 0x706f, 0x7070, 0x7070, 0x7070, 0x7170, 0x7171, 
    0x7171, 0x7171, 0x7271, 0x7272, 0x7272, 0x7272, 0x7272, 0x7372, 0x7373, 
    0x7373, 0x7373, 0x7373, 0x7473, 0x7474, 0x7474, 0x7474, 0x7474, 0x7474, 
    0x9f8f, 0x9e9f, 0x9e9e, 0x9d9e, 0x9d9d, 0x9c9d, 0x9c9c, 0x9c9c, 0x9b9b, 
    0x9b9b, 0x9a9a, 0x9a9a, 0x999a, 0x9999, 0x9999, 0x9898, 0x9898, 0x9798, 
    0x9797, 0x9797, 0x9696, 0x9696, 0x9696, 0x9595, 0x9595, 0x9595, 0x9494, 
    0x9494, 0x9494, 0x9393, 0x9393, 0x9393, 0x9292, 0x9292, 0x9292, 0x8792, 
    0x6767, 0x6867, 0x6868, 0x6868, 0x6968, 0x6969, 0x6969, 0x6a6a, 0x6a6a, 
    0x6a6a, 0x6b6b, 0x6b6b, 0x6b6b, 0x6c6c, 0x6c6c, 0x6c6c, 0x6d6c, 0x6d6d, 
    0x6d6d, 0x6e6d, 0x6e6e, 0x6e6e, 0x6e6e, 0x6f6f, 0x6f6f, 0x6f6f, 0x6f6f, 
    0x7070, 0x7070, 0x7070, 0x7070, 0x7171, 0x7171, 0x7171, 0x7171, 0x7271, 
    0x7272, 0x7272, 0x7272, 0x7272, 0x7373, 0x7373, 0x7373, 0x7373, 0x7373, 
    0x7474, 0x7474, 0x7474, 0x7474, 0x7474, 0x7574, 0x9f9f, 0x9e9f, 0x9e9e, 
    0x9d9e, 0x9d9d, 0x9c9d, 0x9c9c, 0x9b9c, 0x9b9b, 0x9b9b, 0x9a9a, 0x9a9a, 
    0x999a, 0x9999, 0x9999, 0x9898, 0x9898, 0x9798, 0x9797, 0x9797, 0x9696, 
    0x9696, 0x9696, 0x9595, 0x9595, 0x9495, 0x9494, 0x9494, 0x9494, 0x9393, 
    0x9393, 0x9393, 0x9292, 0x9292, 0x9292, 0x7792, 0x6767, 0x6867, 0x6868, 
    0x6868, 0x6969, 0x6969, 0x6969, 0x6a6a, 0x6a6a, 0x6a6a, 0x6b6b, 0x6b6b, 
    0x6b6b, 0x6c6c, 0x6c6c, 0x6c6c, 0x6d6d, 0x6d6d, 0x6d6d, 0x6e6d, 0x6e6e, 
    0x6e6e, 0x6e6e, 0x6f6f, 0x6f6f, 0x6f6f, 0x6f6f, 0x7070, 0x7070, 0x7070, 
    0x7070, 0x7171, 0x7171, 0x7171, 0x7171, 0x7272, 0x7272, 0x7272, 0x7272, 
    0x7272, 0x7373, 0x7373, 0x7373, 0x7373, 0x7373, 0x7474, 0x7474, 0x7474, 
    0x7474, 0x7474, 0x8575, 0x9f9f, 0x9e9e, 0x9e9e, 0x9d9e, 0x9d9d, 0x9c9d, 
    0x9c9c, 0x9b9c, 0x9b9b, 0x9b9b, 0x9a9a, 0x9a9a, 0x9999, 0x9999, 0x9899, 
    0x9898, 0x9898, 0x9797, 0x9797, 0x9797, 0x9696, 0x9696, 0x9596, 0x9595, 
    0x9595, 0x9495, 0x9494, 0x9494, 0x9394, 0x9393, 0x9393, 0x9393, 0x9292, 
    0x9292, 0x9292, 0x6791, 0x6767, 0x6867, 0x6868, 0x6868, 0x6969, 0x6969, 
    0x6a69, 0x6a6a, 0x6a6a, 0x6b6a, 0x6b6b, 0x6b6b, 0x6c6b, 0x6c6c, 0x6c6c, 
    0x6c6c, 0x6d6d, 0x6d6d, 0x6d6d, 0x6e6e, 0x6e6e, 0x6e6e, 0x6e6e, 0x6f6f, 
    0x6f6f, 0x6f6f, 0x706f, 0x7070, 0x7070, 0x7070, 0x7170, 0x7171, 0x7171, 
    0x7171, 0x7171, 0x7272, 0x7272, 0x7272, 0x7272, 0x7372, 0x7373, 0x7373, 
    0x7373, 0x7373, 0x7473, 0x7474, 0x7474, 0x7474, 0x7474, 0x7474, 0x9475, 
    0x9f9f, 0x9e9e, 0x9e9e, 0x9d9d, 0x9d9d, 0x9c9c, 0x9c9c, 0x9b9c, 0x9b9b, 
    0x9a9b, 0x9a9a, 0x9a9a, 0x9999, 0x9999, 0x9899, 0x9898, 0x9898, 0x9797, 
    0x9797, 0x9697, 0x9696, 0x9696, 0x9596, 0x9595, 0x9595, 0x9495, 0x9494, 
    0x9494, 0x9394, 0x9393, 0x9393, 0x9293, 0x9292, 0x9292, 0x9292, 0x6781, 
    0x6767, 0x6868, 0x6868, 0x6968, 0x6969, 0x6969, 0x6a69, 0x6a6a, 0x6a6a, 
    0x6b6a, 0x6b6b, 0x6b6b, 0x6c6b, 0x6c6c, 0x6c6c, 0x6d6c, 0x6d6d, 0x6d6d, 
    0x6d6d, 0x6e6e, 0x6e6e, 0x6e6e, 0x6f6e, 0x6f6f, 0x6f6f, 0x6f6f, 0x706f, 
    0x7070, 0x7070, 0x7070, 0x7170, 0x7171, 0x7171, 0x7171, 0x7171, 0x7272, 
    0x7272, 0x7272, 0x7272, 0x7372, 0x7373, 0x7373, 0x7373, 0x7373, 0x7473, 
    0x7474, 0x7474, 0x7474, 0x7474, 0x7474, 0x9f7a, 0x9f9f, 0x9e9e, 0x9e9e, 
    0x9d9d, 0x9d9d, 0x9c9c, 0x9c9c, 0x9b9b, 0x9b9b, 0x9a9b, 0x9a9a, 0x9a9a, 
    0x9999, 0x9999, 0x9899, 0x9898, 0x9898, 0x9797, 0x9797, 0x9697, 0x9696, 
    0x9696, 0x9596, 0x9595, 0x9595, 0x9494, 0x9494, 0x9494, 0x9393, 0x9393, 
    0x9393, 0x9293, 0x9292, 0x9292, 0x9292, 0x6772, 0x6767, 0x6868, 0x6868, 
    0x6968, 0x6969, 0x6969, 0x6a69, 0x6a6a, 0x6a6a, 0x6b6b, 0x6b6b, 0x6b6b, 
    0x6c6b, 0x6c6c, 0x6c6c, 0x6d6c, 0x6d6d, 0x6d6d, 0x6d6d, 0x6e6e, 0x6e6e, 
    0x6e6e, 0x6f6e, 0x6f6f, 0x6f6f, 0x6f6f, 0x7070, 0x7070, 0x7070, 0x7070, 
    0x7170, 0x7171, 0x7171, 0x7171, 0x7271, 0x7272, 0x7272, 0x7272, 0x7272, 
    0x7373, 0x7373, 0x7373, 0x7373, 0x7373, 0x7474, 0x7474, 0x7474, 0x7474, 
    0x7474, 0x7574, 0x9f8a, 0x9e9f, 0x9e9e, 0x9d9e, 0x9d9d, 0x9d9d, 0x9c9c, 
    0x9c9c, 0x9b9b, 0x9b9b, 0x9a9b, 0x9a9a, 0x999a, 0x9999, 0x9999, 0x9898, 
    0x9898, 0x9797, 0x9797, 0x9696, 0x9696, 0x9596, 0x9595, 0x9595, 0x9494, 
    0x9494, 0x9394, 0x9393, 0x9393, 0x9293, 0x9292, 0x9292, 0x9192, 0x9191, 
    0x9191, 0x8b91, 0x6968, 0x6969, 0x6a69, 0x6a6a, 0x6a6a, 0x6b6b, 0x6b6b, 
    0x6b6b, 0x6c6c, 0x6c6c, 0x6d6c, 0x6d6d, 0x6d6d, 0x6e6d, 0x6e6e, 0x6e6e, 
    0x6f6e, 0x6f6f, 0x6f6f, 0x706f, 0x7070, 0x7070, 0x7070, 0x7171, 0x7171, 
    0x7171, 0x7271, 0x7272, 0x7272, 0x7272, 0x7372, 0x7373, 0x7373, 0x7373, 
    0x7473, 0x7474, 0x7474, 0x7474, 0x7474, 0x7574, 0x7575, 0x7575, 0x7575, 
    0x7575, 0x7676, 0x7676, 0x7676, 0x7676, 0x7676, 0x7776, 0x7777, 0x9995, 
    0x9898, 0x9898, 0x9798, 0x9797, 0x9697, 0x9696, 0x9696, 0x9595, 0x9595, 
    0x9494, 0x9494, 0x9394, 0x9393, 0x9393, 0x9293, 0x9292, 0x9292, 0x9191, 
    0x9191, 0x9191, 0x9090, 0x9090, 0x9090, 0x8f8f, 0x8f8f, 0x8f8f, 0x8e8f, 
    0x8e8e, 0x8e8e, 0x8e8e, 0x8d8d, 0x8d8d, 0x8d8d, 0x8c8d, 0x7d8c, 0x6e6e, 
    0x6f6e, 0x6f6f, 0x6f6f, 0x706f, 0x7070, 0x7070, 0x7070, 0x7171, 0x7171, 
    0x7171, 0x7272, 0x7272, 0x7272, 0x7272, 0x7373, 0x7373, 0x7373, 0x7373, 
    0x7474, 0x7474, 0x7474, 0x7474, 0x7574, 0x7575, 0x7575, 0x7575, 0x7575, 
    0x7676, 0x7676, 0x7676, 0x7676, 0x7676, 0x7776, 0x7777, 0x7777, 0x7777, 
    0x7777, 0x7777, 0x7878, 0x7878, 0x7878, 0x7878, 0x7878, 0x7878, 0x7978, 
    0x7979, 0x7979, 0x7979, 0x7979, 0x7f79, 0x9192, 0x9191, 0x9191, 0x9091, 
    0x9090, 0x9090, 0x8f90, 0x8f8f, 0x8f8f, 0x8e8f, 0x8e8e, 0x8e8e, 0x8e8e, 
    0x8d8d, 0x8d8d, 0x8d8d, 0x8c8d, 0x8c8c, 0x8c8c, 0x8c8c, 0x8b8b, 0x8b8b, 
    0x8b8b, 0x8b8b, 0x8a8b, 0x8a8a, 0x8a8a, 0x8a8a, 0x8a8a, 0x8989, 0x8989, 
    0x8989, 0x8989, 0x8989, 0x8888, 0x7688, 0x7474, 0x7474, 0x7474, 0x7574, 
    0x7575, 0x7575, 0x7575, 0x7575, 0x7676, 0x7676, 0x7676, 0x7676, 0x7776, 
    0x7777, 0x7777, 0x7777, 0x7777, 0x7777, 0x7878, 0x7878, 0x7878, 0x7878, 
    0x7878, 0x7878, 0x7979, 0x7979, 0x7979, 0x7979, 0x7979, 0x7979, 0x7979, 
    0x7a7a, 0x7a7a, 0x7a7a, 0x7a7a, 0x7a7a, 0x7a7a, 0x7a7a, 0x7a7a, 0x7b7b, 
    0x7b7b, 0x7b7b, 0x7b7b, 0x7b7b, 0x7b7b, 0x7b7b, 0x7b7b, 0x7b7b, 0x7c7b, 
    0x7c7c, 0x857c, 0x8a8a, 0x8a8a, 0x8a8a, 0x8a8a, 0x8989, 0x8989, 0x8989, 
    0x8989, 0x8889, 0x8888, 0x8888, 0x8888, 0x8888, 0x8788, 0x8787, 0x8787, 
    0x8787, 0x8787, 0x8787, 0x8686, 0x8686, 0x8686, 0x8686, 0x8686, 0x8686, 
    0x8585, 0x8585, 0x8585, 0x8585, 0x8585, 0x8585, 0x8585, 0x8484, 0x8484, 
    0x8484, 0x7981, 0x7979, 0x7a79, 0x7a7a, 0x7a7a, 0x7a7a, 0x7a7a, 0x7a7a, 
    0x7a7a, 0x7b7b, 0x7b7b, 0x7b7b, 0x7b7b, 0x7b7b, 0x7b7b, 0x7b7b, 0x7b7b, 
    0x7c7b, 0x7c7c, 0x7c7c, 0x7c7c, 0x7c7c, 0x7c7c, 0x7c7c, 0x7c7c, 0x7c7c, 
    0x7c7c, 0x7d7d, 0x7d7d, 0x7d7d, 0x7d7d, 0x7d7d, 0x7d7d, 0x7d7d, 0x7d7d, 
    0x7d7d, 0x7d7d, 0x7d7d, 0x7d7d, 0x7d7d, 0x7e7e, 0x7e7e, 0x7e7e, 0x7e7e, 
    0x7e7e, 0x7e7e, 0x7e7e, 0x7e7e, 0x7e7e, 0x7e7e, 0x7e7e, 0x837e, 0x8383, 
    0x8383, 0x8383, 0x8383, 0x8383, 0x8383, 0x8282, 0x8282, 0x8282, 0x8282, 
    0x8282, 0x8282, 0x8282, 0x8282, 0x8282, 0x8182, 0x8181, 0x8181, 0x8181, 
    0x8181, 0x8181, 0x8181, 0x8181, 0x8181, 0x8181, 0x8181, 0x8181, 0x8081, 
    0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x7f7f, 0x7f7f, 
    0x7f7f, 0x7f7f, 0x7f7f, 0x7f7f, 0x7f7f, 0x7f7f, 0x7f7f, 0x7f7f, 0x7f7f, 
    "\200" 
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

